WutheringWavesUID/utils/alias/char_alias.json (before)
{
  "渊武": [
    "渊武"
  ],
  "折枝": [
    "折枝",
    "折纸"
  ],
  "今汐": [
    "今汐",
    "龙女",
    "今夕",
    "汐汐",
    "不汐汐"
  ],
  "长离": [
    "长离",
    "常离",
    "长理"
  ],
  "凌阳": [
    "凌阳",
    "芝士雪豹",
    "雪豹"
  ],
  "安可": [
    "安可",
    "安克",
    "羊咩"
  ],
  "吟霖": [
    "吟霖",
    "银临"
  ],
  "鉴心": [
    "鉴心",
    "小道士",
    "道士"
  ],
  "白芷": [
    "白芷",
    "白纸"
  ],
  "炽霞": [
    "炽霞",
    "马小芳"
  ],
  "维里奈": [
    "维里奈",
    "草神"
  ],
  "散华": [
    "散华",
    "凌华",
    "三华"
  ],
  "卡卡罗": [
    "卡卡罗",
    "牢罗",
    "卡罗",
    "牢卡",
    "索拉里斯最强共鸣者"
  ],
  "秋水": [
    "秋水"
  ],
  "桃祈": [
    "桃祈",
    "陶琦",
    "桃气",
    "淘气"
  ],
  "丹瑾": [
    "丹瑾",
    "小西王",
    "丹谨",
    "丹锦"
  ],
  "相里要": [
    "相里要",
    "乡里要",
    "向里要",
    "鸡哥",
    "里哥",
    "香梨",
    "坤哥"
  ],
  "莫特斐": [
    "莫特斐",
    "模特非",
    "石头人"
  ],
  "忌炎": [
    "忌炎",
    "龙王",
    "急眼"
  ],
  "秧秧": [
    "秧秧",
    "阳阳",
    "殃殃",
    "泱泱"
  ],
  "漂泊者·衍射": [
    "漂泊者·衍射",
    "衍射漂泊者",
    "漂泊者衍射",
    "光主",
    "衍射主",
    "光漂"
  ],
  "漂泊者·湮灭": [
    "漂泊者·湮灭",
    "湮灭漂泊者",
    "漂泊者湮灭",
    "暗主",
    "猫眼石",
    "暗漂"
  ],
  "守岸人": [
    "守岸人",
    "守岸",
    "守夜人"
  ],
  "釉瑚": [
    "釉瑚",
    "玉湖",
    "杂鱼",
    "油壶",
    "游湖"
  ],
  "灯灯": [
    "灯灯"
  ],
  "椿": [
    "椿",
    "春"
  ],
  "洛可可": [
    "洛可可"
  ],
  "珂莱塔": [
    "珂莱塔",
    "柯莱塔",
    "二小姐",
    "冰枪",
    "欧泊"
  ],
  "菲比": [
    "菲比",
    "菲芘",
    "非比",
    "修女"
  ],
  "布兰特": [
    "布兰特",
    "船长",
    "布莱特",
    "不兰特"
  ],
  "漂泊者·气动": [
    "漂泊者·气动",
    "风主",
    "漂泊者气动",
    "气动漂泊者",
    "风漂",
    "哈气漂"
  ],
  "坎特蕾拉": [
    "坎特蕾拉",
    "坎特雷拉",
    "水母",
    "暗奶",
    "毒药",
    "坎特",
    "雷拉",
    "蕾拉",
    "家主"
  ],
  "夏空": [
    "夏空",
    "夏",
    "恰空",
    "吟游诗人",
    "诗人",
    "大角"
  ],
  "赞妮": [
    "赞妮",
    "赞尼",
    "咱妮",
    "金狮子",
    "猿神",
    "社畜",
    "雇员"
  ],
  "露帕": [
    "露帕",
    "鹿帕",
    "露怕"
  ],
  "卡提希娅": [
    "卡提希娅",
    "卡提",
    "希娅"
  ],
  "弗洛洛": [
    "弗洛洛"
  ]
}

WutheringWavesUID/utils/alias/char_alias.json (after)
{
  "渊武": [
    "渊武"
  ],
  "折枝": [
    "折枝",
    "折纸"
  ],
  "今汐": [
    "今汐",
    "龙女",
    "今夕",
    "汐汐",
    "不汐汐"
  ],
  "长离": [
    "长离",
    "常离",
    "长理"
  ],
  "凌阳": [
    "凌阳",
    "芝士雪豹",
    "雪豹"
  ],
  "安可": [
    "安可",
    "安克",
    "羊咩"
  ],
  "吟霖": [
    "吟霖",
    "银临"
  ],
  "鉴心": [
    "鉴心",
    "小道士",
    "道士"
  ],
  "白芷": [
    "白芷",
    "白纸"
  ],
  "炽霞": [
    "炽霞",
    "马小芳"
  ],
  "维里奈": [
    "维里奈",
    "草神"
  ],
  "散华": [
    "散华",
    "凌华",
    "三华"
  ],
  "卡卡罗": [
    "卡卡罗",
    "牢罗",
    "卡罗",
    "牢卡",
    "索拉里斯最强共鸣者"
  ],
  "秋水": [
    "秋水"
  ],
  "桃祈": [
    "桃祈",
    "陶琦",
    "桃气",
    "淘气"
  ],
  "丹瑾": [
    "丹瑾",
    "小西王",
    "丹谨",
    "丹锦"
  ],
  "相里要": [
    "相里要",
    "乡里要",
    "向里要",
    "鸡哥",
    "里哥",
    "香梨",
    "坤哥"
  ],
  "莫特斐": [
    "莫特斐",
    "模特非",
    "石头人"
  ],
  "忌炎": [
    "忌炎",
    "龙王",
    "急眼"
  ],
  "秧秧": [
    "秧秧",
    "阳阳",
    "殃殃",
    "泱泱"
  ],
  "漂泊者·衍射": [
    "漂泊者·衍射",
    "衍射漂泊者",
    "漂泊者衍射",
    "光主",
    "衍射主",
    "光漂"
  ],
  "漂泊者·湮灭": [
    "漂泊者·湮灭",
    "湮灭漂泊者",
    "漂泊者湮灭",
    "暗主",
    "猫眼石",
    "暗漂"
  ],
  "守岸人": [
    "守岸人",
    "守岸",
    "守夜人"
  ],
  "釉瑚": [
    "釉瑚",
    "玉湖",
    "杂鱼",
    "油壶",
    "游湖"
  ],
  "灯灯": [
    "灯灯"
  ],
  "椿": [
    "椿",
    "春"
  ],
  "洛可可": [
    "洛可可"
  ],
  "珂莱塔": [
    "珂莱塔",
    "柯莱塔",
    "二小姐",
    "冰枪",
    "欧泊"
  ],
  "菲比": [
    "菲比",
    "菲芘",
    "非比",
    "修女"
  ],
  "布兰特": [
    "布兰特",
    "船长",
    "布莱特",
    "不兰特"
  ],
  "漂泊者·气动": [
    "漂泊者·气动",
    "风主",
    "漂泊者气动",
    "气动漂泊者",
    "风漂",
    "哈气漂"
  ],
  "坎特蕾拉": [
    "坎特蕾拉",
    "坎特雷拉",
    "水母",
    "暗奶",
    "毒药",
    "坎特",
    "雷拉",
    "蕾拉",
    "家主"
  ],
  "夏空": [
    "夏空",
    "夏",
    "恰空",
    "吟游诗人",
    "诗人",
    "大角"
  ],
  "赞妮": [
    "赞妮",
    "赞尼",
    "咱妮",
    "金狮子",
    "猿神",
    "社畜",
    "雇员"
  ],
  "露帕": [
    "露帕",
    "鹿帕",
    "露怕"
  ],
  "卡提希娅": [
    "卡提希娅",
    "卡提",
    "希娅"
  ],
  "弗洛洛": [
    "弗洛洛"
  ],
  "奥古斯塔": [
    "奥古斯塔",
    "奥古斯特",
    "奥古",
    "斯塔",
    "日"
  ],
  "尤诺": [
    "尤诺",
    "优诺",
    "优诺酱",
    "月"
  ]
}

WutheringWavesUID/utils/alias/char_alias.json (diff)
@@ -206,5 +206,18 @@
   ],
   "弗洛洛": [
     "弗洛洛"
+  ],
+  "奥古斯塔": [
+    "奥古斯塔",
+    "奥古斯特",
+    "奥古",
+    "斯塔",
+    "日"
+  ],
+  "尤诺": [
+    "尤诺",
+    "优诺",
+    "优诺酱",
+    "月"
   ]
 }
