WutheringWavesUID/utils/alias/echo_alias.json (before)
{
  "暗夜骑士": [
    "暗夜骑士"
  ],
  "碎獠猪": [
    "碎獠猪"
  ],
  "雷鬃狼": [
    "雷鬃狼"
  ],
  "持刃贵族": [
    "持刃贵族"
  ],
  "巡徊猎手": [
    "巡徊猎手"
  ],
  "湮灭棱镜": [
    "湮灭棱镜"
  ],
  "梦魇·飞廉之猩": [
    "梦魇·飞廉之猩",
    "梦魇飞廉之猩"
  ],
  "幻昼骑士": [
    "幻昼骑士"
  ],
  "慈悲节使": [
    "慈悲节使"
  ],
  "热熔棱镜": [
    "热熔棱镜"
  ],
  "冥渊守卫": [
    "冥渊守卫"
  ],
  "愚金幼岩": [
    "愚金幼岩"
  ],
  "梦魇·哀声鸷": [
    "梦魇·哀声鸷",
    "梦魇哀声鸷"
  ],
  "绿熔蜥": [
    "绿熔蜥"
  ],
  "雪鬃狼": [
    "雪鬃狼"
  ],
  "巨布偶": [
    "巨布偶"
  ],
  "梦魇·辉萤军势": [
    "梦魇·辉萤军势",
    "梦魇辉萤军势"
  ],
  "气动棱镜": [
    "气动棱镜"
  ],
  "釉变幼岩": [
    "釉变幼岩"
  ],
  "裂变幼岩": [
    "裂变幼岩"
  ],
  "呼咻咻": [
    "呼咻咻"
  ],
  "绿熔蜥（稚形）": [
    "绿熔蜥（稚形）",
    "绿熔蜥稚形"
  ],
  "无归的谬误": [
    "无归的谬误"
  ],
  "梦魇·无常凶鹭": [
    "梦魇·无常凶鹭",
    "梦魇无常凶鹭"
  ],
  "无妄者": [
    "无妄者"
  ],
  "小翼龙·气动": [
    "小翼龙·气动",
    "小翼龙气动"
  ],
  "飓力熊": [
    "飓力熊"
  ],
  "咕咕河豚": [
    "咕咕河豚"
  ],
  "巡游骑士": [
    "巡游骑士"
  ],
  "梦魇·无冠者": [
    "梦魇·无冠者",
    "梦魇无冠者"
  ],
  "破霜猎手": [
    "破霜猎手"
  ],
  "罗蕾莱": [
    "罗蕾莱"
  ],
  "浮灵偶·蕾弗": [
    "浮灵偶·蕾弗",
    "浮灵偶蕾弗"
  ],
  "风鬃狼": [
    "风鬃狼"
  ],
  "寂寞小姐": [
    "寂寞小姐"
  ],
  "紫羽鹭": [
    "紫羽鹭"
  ],
  "阿嗞嗞": [
    "阿嗞嗞"
  ],
  "飞廉之猩": [
    "飞廉之猩"
  ],
  "遁地鼠": [
    "遁地鼠"
  ],
  "巡哨机傀": [
    "巡哨机傀"
  ],
  "游弋蝶": [
    "游弋蝶"
  ],
  "异相·寒霜陆龟": [
    "异相·寒霜陆龟",
    "异相寒霜陆龟"
  ],
  "幼猿": [
    "幼猿"
  ],
  "箭簇熊": [
    "箭簇熊"
  ],
  "荣光节使": [
    "荣光节使"
  ],
  "辉萤军势": [
    "辉萤军势"
  ],
  "坚岩斗士": [
    "坚岩斗士"
  ],
  "磐石守卫": [
    "磐石守卫"
  ],
  "异相·磐石守卫": [
    "异相·磐石守卫",
    "异相磐石守卫"
  ],
  "异相·云闪之鳞": [
    "异相·云闪之鳞",
    "异相云闪之鳞"
  ],
  "异相·哀声鸷": [
    "异相·哀声鸷",
    "异相哀声鸷"
  ],
  "共鸣回响·芙露德莉斯": [
    "共鸣回响·芙露德莉斯",
    "共鸣回响芙露德莉斯"
  ],
  "赦罪节使": [
    "赦罪节使"
  ],
  "小翼龙·冷凝": [
    "小翼龙·冷凝",
    "小翼龙冷凝"
  ],
  "梦魇·云闪之鳞": [
    "梦魇·云闪之鳞",
    "梦魇云闪之鳞"
  ],
  "赫卡忒": [
    "赫卡忒"
  ],
  "聚械机偶": [
    "聚械机偶"
  ],
  "无常凶鹭": [
    "无常凶鹭"
  ],
  "暗鬃狼": [
    "暗鬃狼"
  ],
  "刺玫菇": [
    "刺玫菇"
  ],
  "鸣钟之龟": [
    "鸣钟之龟"
  ],
  "魔术先生": [
    "魔术先生"
  ],
  "踏光兽": [
    "踏光兽"
  ],
  "琉璃刀伶": [
    "琉璃刀伶"
  ],
  "晶螯蝎": [
    "晶螯蝎"
  ],
  "异相·无常凶鹭": [
    "异相·无常凶鹭",
    "异相无常凶鹭"
  ],
  "侏侏鸵": [
    "侏侏鸵"
  ],
  "叮咚咚": [
    "叮咚咚"
  ],
  "朔雷之鳞": [
    "朔雷之鳞"
  ],
  "先锋幼岩": [
    "先锋幼岩"
  ],
  "融火虫": [
    "融火虫"
  ],
  "毒冠贵族": [
    "毒冠贵族"
  ],
  "梦魇·朔雷之鳞": [
    "梦魇·朔雷之鳞",
    "梦魇朔雷之鳞"
  ],
  "幽翎火": [
    "幽翎火"
  ],
  "燎照之骑": [
    "燎照之骑"
  ],
  "卫冕节使": [
    "卫冕节使"
  ],
  "异构武装": [
    "异构武装"
  ],
  "刺玫菇（稚形）": [
    "刺玫菇（稚形）",
    "刺玫菇稚形"
  ],
  "审判战士": [
    "审判战士"
  ],
  "呜咔咔": [
    "呜咔咔"
  ],
  "梦魇·燎照之骑": [
    "梦魇·燎照之骑",
    "梦魇燎照之骑"
  ],
  "车刃镰": [
    "车刃镰"
  ],
  "无冠者": [
    "无冠者"
  ],
  "凝水贵族": [
    "凝水贵族"
  ],
  "衍射棱镜": [
    "衍射棱镜"
  ],
  "咔嚓嚓": [
    "咔嚓嚓"
  ],
  "浮灵偶·海德": [
    "浮灵偶·海德",
    "浮灵偶海德"
  ],
  "工头布偶": [
    "工头布偶"
  ],
  "啾啾河豚": [
    "啾啾河豚"
  ],
  "云闪之鳞": [
    "云闪之鳞"
  ],
  "霜鬃狼": [
    "霜鬃狼"
  ],
  "云海妖精": [
    "云海妖精"
  ],
  "鸣泣战士": [
    "鸣泣战士"
  ],
  "惊蛰猎手": [
    "惊蛰猎手"
  ],
  "叹息古龙": [
    "叹息古龙"
  ],
  "寒霜陆龟": [
    "寒霜陆龟"
  ],
  "游鳞机枢": [
    "游鳞机枢"
  ],
  "火鬃狼": [
    "火鬃狼"
  ],
  "青羽鹭": [
    "青羽鹭"
  ],
  "冷凝棱镜": [
    "冷凝棱镜"
  ],
  "戏猿": [
    "戏猿"
  ],
  "振铎乐师": [
    "振铎乐师"
  ],
  "小翼龙·导电": [
    "小翼龙·导电",
    "小翼龙导电"
  ],
  "浮灵偶·莱特": [
    "浮灵偶·莱特",
    "浮灵偶莱特"
  ],
  "重塑雕像的拳砾": [
    "重塑雕像的拳砾"
  ],
  "欺诈奇藏": [
    "欺诈奇藏"
  ],
  "角": [
    "角"
  ],
  "哀声鸷": [
    "哀声鸷"
  ],
  "异相·飞廉之猩": [
    "异相·飞廉之猩",
    "异相飞廉之猩"
  ],
  "通行灯偶": [
    "通行灯偶"
  ],
  "奏谕乐师": [
    "奏谕乐师"
  ],
  "浮灵偶": [
    "浮灵偶"
  ],
  "小翼龙·湮灭": [
    "小翼龙·湮灭",
    "小翼龙湮灭"
  ],
  "苦信者的作俑": [
    "苦信者的作俑"
  ],
  "梦魇·凯尔匹": [
    "梦魇·凯尔匹",
    "梦魇凯尔匹"
  ],
  "荣耀狮像": [
    "荣耀狮像"
  ],
  "小翼龙·衍射": [
    "小翼龙·衍射",
    "小翼龙衍射"
  ],
  "小翼龙·热熔": [
    "小翼龙·热熔",
    "小翼龙热熔"
  ],
  "角鳄": [
    "角鳄"
  ],
  "传道者的遗形": [
    "传道者的遗形"
  ],
  "梦魇·赫卡忒": [
    "梦魇·赫卡忒",
    "梦魇赫卡忒"
  ],
  "梦魇·破霜猎手": [
    "梦魇·破霜猎手",
    "梦魇破霜猎手"
  ],
  "共鸣回响·芬莱克": [
    "共鸣回响·芬莱克",
    "共鸣回响芬莱克"
  ],
  "梦魇·审判战士": [
    "梦魇·审判战士",
    "梦魇审判战士"
  ],
  "梦魇·振铎乐师": [
    "梦魇·振铎乐师",
    "梦魇振铎乐师"
  ]
}

WutheringWavesUID/utils/alias/echo_alias.json (after)
{
  "暗夜骑士": [
    "暗夜骑士"
  ],
  "碎獠猪": [
    "碎獠猪"
  ],
  "雷鬃狼": [
    "雷鬃狼"
  ],
  "持刃贵族": [
    "持刃贵族"
  ],
  "巡徊猎手": [
    "巡徊猎手"
  ],
  "湮灭棱镜": [
    "湮灭棱镜"
  ],
  "梦魇·飞廉之猩": [
    "梦魇·飞廉之猩",
    "梦魇飞廉之猩"
  ],
  "幻昼骑士": [
    "幻昼骑士"
  ],
  "慈悲节使": [
    "慈悲节使"
  ],
  "热熔棱镜": [
    "热熔棱镜"
  ],
  "冥渊守卫": [
    "冥渊守卫"
  ],
  "愚金幼岩": [
    "愚金幼岩"
  ],
  "梦魇·哀声鸷": [
    "梦魇·哀声鸷",
    "梦魇哀声鸷"
  ],
  "绿熔蜥": [
    "绿熔蜥"
  ],
  "雪鬃狼": [
    "雪鬃狼"
  ],
  "巨布偶": [
    "巨布偶"
  ],
  "梦魇·辉萤军势": [
    "梦魇·辉萤军势",
    "梦魇辉萤军势"
  ],
  "气动棱镜": [
    "气动棱镜"
  ],
  "釉变幼岩": [
    "釉变幼岩"
  ],
  "裂变幼岩": [
    "裂变幼岩"
  ],
  "呼咻咻": [
    "呼咻咻"
  ],
  "绿熔蜥（稚形）": [
    "绿熔蜥（稚形）",
    "绿熔蜥稚形"
  ],
  "无归的谬误": [
    "无归的谬误"
  ],
  "梦魇·无常凶鹭": [
    "梦魇·无常凶鹭",
    "梦魇无常凶鹭"
  ],
  "无妄者": [
    "无妄者"
  ],
  "小翼龙·气动": [
    "小翼龙·气动",
    "小翼龙气动"
  ],
  "飓力熊": [
    "飓力熊"
  ],
  "咕咕河豚": [
    "咕咕河豚"
  ],
  "巡游骑士": [
    "巡游骑士"
  ],
  "梦魇·无冠者": [
    "梦魇·无冠者",
    "梦魇无冠者"
  ],
  "破霜猎手": [
    "破霜猎手"
  ],
  "罗蕾莱": [
    "罗蕾莱"
  ],
  "浮灵偶·蕾弗": [
    "浮灵偶·蕾弗",
    "浮灵偶蕾弗"
  ],
  "风鬃狼": [
    "风鬃狼"
  ],
  "寂寞小姐": [
    "寂寞小姐"
  ],
  "紫羽鹭": [
    "紫羽鹭"
  ],
  "阿嗞嗞": [
    "阿嗞嗞"
  ],
  "飞廉之猩": [
    "飞廉之猩"
  ],
  "遁地鼠": [
    "遁地鼠"
  ],
  "巡哨机傀": [
    "巡哨机傀"
  ],
  "游弋蝶": [
    "游弋蝶"
  ],
  "异相·寒霜陆龟": [
    "异相·寒霜陆龟",
    "异相寒霜陆龟"
  ],
  "幼猿": [
    "幼猿"
  ],
  "箭簇熊": [
    "箭簇熊"
  ],
  "荣光节使": [
    "荣光节使"
  ],
  "辉萤军势": [
    "辉萤军势"
  ],
  "坚岩斗士": [
    "坚岩斗士"
  ],
  "磐石守卫": [
    "磐石守卫"
  ],
  "异相·磐石守卫": [
    "异相·磐石守卫",
    "异相磐石守卫"
  ],
  "异相·云闪之鳞": [
    "异相·云闪之鳞",
    "异相云闪之鳞"
  ],
  "异相·哀声鸷": [
    "异相·哀声鸷",
    "异相哀声鸷"
  ],
  "共鸣回响·芙露德莉斯": [
    "共鸣回响·芙露德莉斯",
    "共鸣回响芙露德莉斯"
  ],
  "赦罪节使": [
    "赦罪节使"
  ],
  "小翼龙·冷凝": [
    "小翼龙·冷凝",
    "小翼龙冷凝"
  ],
  "梦魇·云闪之鳞": [
    "梦魇·云闪之鳞",
    "梦魇云闪之鳞"
  ],
  "赫卡忒": [
    "赫卡忒"
  ],
  "聚械机偶": [
    "聚械机偶"
  ],
  "无常凶鹭": [
    "无常凶鹭"
  ],
  "暗鬃狼": [
    "暗鬃狼"
  ],
  "刺玫菇": [
    "刺玫菇"
  ],
  "鸣钟之龟": [
    "鸣钟之龟"
  ],
  "魔术先生": [
    "魔术先生"
  ],
  "踏光兽": [
    "踏光兽"
  ],
  "琉璃刀伶": [
    "琉璃刀伶"
  ],
  "晶螯蝎": [
    "晶螯蝎"
  ],
  "异相·无常凶鹭": [
    "异相·无常凶鹭",
    "异相无常凶鹭"
  ],
  "侏侏鸵": [
    "侏侏鸵"
  ],
  "叮咚咚": [
    "叮咚咚"
  ],
  "朔雷之鳞": [
    "朔雷之鳞"
  ],
  "先锋幼岩": [
    "先锋幼岩"
  ],
  "融火虫": [
    "融火虫"
  ],
  "毒冠贵族": [
    "毒冠贵族"
  ],
  "梦魇·朔雷之鳞": [
    "梦魇·朔雷之鳞",
    "梦魇朔雷之鳞"
  ],
  "幽翎火": [
    "幽翎火"
  ],
  "燎照之骑": [
    "燎照之骑"
  ],
  "卫冕节使": [
    "卫冕节使"
  ],
  "异构武装": [
    "异构武装"
  ],
  "刺玫菇（稚形）": [
    "刺玫菇（稚形）",
    "刺玫菇稚形"
  ],
  "审判战士": [
    "审判战士"
  ],
  "呜咔咔": [
    "呜咔咔"
  ],
  "梦魇·燎照之骑": [
    "梦魇·燎照之骑",
    "梦魇燎照之骑"
  ],
  "车刃镰": [
    "车刃镰"
  ],
  "无冠者": [
    "无冠者"
  ],
  "凝水贵族": [
    "凝水贵族"
  ],
  "衍射棱镜": [
    "衍射棱镜"
  ],
  "咔嚓嚓": [
    "咔嚓嚓"
  ],
  "浮灵偶·海德": [
    "浮灵偶·海德",
    "浮灵偶海德"
  ],
  "工头布偶": [
    "工头布偶"
  ],
  "啾啾河豚": [
    "啾啾河豚"
  ],
  "云闪之鳞": [
    "云闪之鳞"
  ],
  "霜鬃狼": [
    "霜鬃狼"
  ],
  "云海妖精": [
    "云海妖精"
  ],
  "鸣泣战士": [
    "鸣泣战士"
  ],
  "惊蛰猎手": [
    "惊蛰猎手"
  ],
  "叹息古龙": [
    "叹息古龙"
  ],
  "寒霜陆龟": [
    "寒霜陆龟"
  ],
  "游鳞机枢": [
    "游鳞机枢"
  ],
  "火鬃狼": [
    "火鬃狼"
  ],
  "青羽鹭": [
    "青羽鹭"
  ],
  "冷凝棱镜": [
    "冷凝棱镜"
  ],
  "戏猿": [
    "戏猿"
  ],
  "振铎乐师": [
    "振铎乐师"
  ],
  "小翼龙·导电": [
    "小翼龙·导电",
    "小翼龙导电"
  ],
  "浮灵偶·莱特": [
    "浮灵偶·莱特",
    "浮灵偶莱特"
  ],
  "重塑雕像的拳砾": [
    "重塑雕像的拳砾"
  ],
  "欺诈奇藏": [
    "欺诈奇藏"
  ],
  "角": [
    "角"
  ],
  "哀声鸷": [
    "哀声鸷"
  ],
  "异相·飞廉之猩": [
    "异相·飞廉之猩",
    "异相飞廉之猩"
  ],
  "通行灯偶": [
    "通行灯偶"
  ],
  "奏谕乐师": [
    "奏谕乐师"
  ],
  "浮灵偶": [
    "浮灵偶"
  ],
  "小翼龙·湮灭": [
    "小翼龙·湮灭",
    "小翼龙湮灭"
  ],
  "苦信者的作俑": [
    "苦信者的作俑"
  ],
  "梦魇·凯尔匹": [
    "梦魇·凯尔匹",
    "梦魇凯尔匹"
  ],
  "荣耀狮像": [
    "荣耀狮像"
  ],
  "小翼龙·衍射": [
    "小翼龙·衍射",
    "小翼龙衍射"
  ],
  "小翼龙·热熔": [
    "小翼龙·热熔",
    "小翼龙热熔"
  ],
  "角鳄": [
    "角鳄"
  ],
  "传道者的遗形": [
    "传道者的遗形"
  ],
  "梦魇·赫卡忒": [
    "梦魇·赫卡忒",
    "梦魇赫卡忒"
  ],
  "梦魇·破霜猎手": [
    "梦魇·破霜猎手",
    "梦魇破霜猎手"
  ],
  "共鸣回响·芬莱克": [
    "共鸣回响·芬莱克",
    "共鸣回响芬莱克"
  ],
  "梦魇·审判战士": [
    "梦魇·审判战士",
    "梦魇审判战士"
  ],
  "梦魇·振铎乐师": [
    "梦魇·振铎乐师",
    "梦魇振铎乐师"
  ],
  "梦魇·青羽鹭": [
    "梦魇·青羽鹭",
    "梦魇青羽鹭"
  ],
  "梦魇·巡徊猎手": [
    "梦魇·巡徊猎手",
    "梦魇巡徊猎手"
  ],
  "梦魇·啾啾河豚": [
    "梦魇·啾啾河豚",
    "梦魇啾啾河豚"
  ],
  "梦魇·咕咕河豚": [
    "梦魇·咕咕河豚",
    "梦魇咕咕河豚"
  ],
  "梦魇·惊蛰猎手": [
    "梦魇·惊蛰猎手",
    "梦魇惊蛰猎手"
  ],
  "蚀脊龙": [
    "蚀脊龙"
  ],
  "伪作的神王": [
    "伪作的神王"
  ],
  "海之女": [
    "海之女"
  ],
  "梦魇·紫羽鹭": [
    "梦魇·紫羽鹭",
    "梦魇紫羽鹭"
  ]
}

WutheringWavesUID/utils/alias/echo_alias.json (diff)
@@ -405,5 +405,38 @@
   "梦魇·振铎乐师": [
     "梦魇·振铎乐师",
     "梦魇振铎乐师"
+  ],
+  "梦魇·青羽鹭": [
+    "梦魇·青羽鹭",
+    "梦魇青羽鹭"
+  ],
+  "梦魇·巡徊猎手": [
+    "梦魇·巡徊猎手",
+    "梦魇巡徊猎手"
+  ],
+  "梦魇·啾啾河豚": [
+    "梦魇·啾啾河豚",
+    "梦魇啾啾河豚"
+  ],
+  "梦魇·咕咕河豚": [
+    "梦魇·咕咕河豚",
+    "梦魇咕咕河豚"
+  ],
+  "梦魇·惊蛰猎手": [
+    "梦魇·惊蛰猎手",
+    "梦魇惊蛰猎手"
+  ],
+  "蚀脊龙": [
+    "蚀脊龙"
+  ],
+  "伪作的神王": [
+    "伪作的神王"
+  ],
+  "海之女": [
+    "海之女"
+  ],
+  "梦魇·紫羽鹭": [
+    "梦魇·紫羽鹭",
+    "梦魇紫羽鹭"
   ]
 }
