WutheringWavesUID/utils/alias/sonata_alias.json (before)
{
  "凝夜白霜": [
    "凝夜白霜",
    "凝夜",
    "白霜",
    "冰套"
  ],
  "熔山裂谷": [
    "熔山裂谷",
    "熔山",
    "裂谷",
    "火套",
    "热熔套"
  ],
  "彻空冥雷": [
    "彻空冥雷",
    "彻空",
    "冥雷",
    "电套",
    "雷套"
  ],
  "啸谷长风": [
    "啸谷长风",
    "啸谷",
    "长风",
    "风套"
  ],
  "浮星祛暗": [
    "浮星祛暗",
    "浮星",
    "祛暗",
    "衍射套",
    "光套"
  ],
  "沉日劫明": [
    "沉日劫明",
    "沉日",
    "劫明",
    "暗套"
  ],
  "隐世回光": [
    "隐世回光",
    "隐世",
    "回光",
    "治疗套"
  ],
  "轻云出月": [
    "轻云出月",
    "轻云",
    "青云",
    "出月",
    "青云套"
  ],
  "不绝余音": [
    "不绝余音",
    "不绝",
    "余音",
    "攻击套"
  ],
  "凌冽决断之心": [
    "凌冽决断之心",
    "凌冽",
    "决断",
    "技能套",
    "新冰套"
  ],
  "高天共奏之曲": [
    "高天共奏之曲",
    "高天",
    "共奏",
    "协同套"
  ],
  "幽夜隐匿之帷": [
    "幽夜隐匿之帷",
    "幽夜",
    "隐匿",
    "新暗套"
  ],
  "此间永驻之光": [
    "此间永驻之光",
    "此间",
    "永驻",
    "新光套"
  ],
  "无惧浪涛之勇": [
    "无惧浪涛之勇",
    "无惧",
    "浪涛",
    "共鸣套",
    "共鸣效率套",
    "效率套",
    "船长套",
    "充能套"
  ],
  "流云逝尽之空": [
    "流云逝尽之空",
    "流云",
    "逝尽",
    "空"
  ],
  "愿戴荣光之旅": [
    "愿戴荣光之旅",
    "愿戴",
    "荣光",
    "旅",
    "荣光套",
    "卡提套"
  ],
  "奔狼燎原之焰": [
    "奔狼燎原之焰",
    "奔狼",
    "燎原",
    "狼套",
    "新热熔套",
    "露帕套"
  ],
  "失序彼岸之梦": [
    "失序彼岸之梦",
    "失序",
    "彼岸",
    "弗洛洛套",
    "弗洛套"
  ]
}

WutheringWavesUID/utils/alias/sonata_alias.json (after)
{
  "凝夜白霜": [
    "凝夜白霜",
    "凝夜",
    "白霜",
    "冰套"
  ],
  "熔山裂谷": [
    "熔山裂谷",
    "熔山",
    "裂谷",
    "火套",
    "热熔套"
  ],
  "彻空冥雷": [
    "彻空冥雷",
    "彻空",
    "冥雷",
    "电套",
    "雷套"
  ],
  "啸谷长风": [
    "啸谷长风",
    "啸谷",
    "长风",
    "风套"
  ],
  "浮星祛暗": [
    "浮星祛暗",
    "浮星",
    "祛暗",
    "衍射套",
    "光套"
  ],
  "沉日劫明": [
    "沉日劫明",
    "沉日",
    "劫明",
    "暗套"
  ],
  "隐世回光": [
    "隐世回光",
    "隐世",
    "回光",
    "治疗套"
  ],
  "轻云出月": [
    "轻云出月",
    "轻云",
    "青云",
    "出月",
    "青云套"
  ],
  "不绝余音": [
    "不绝余音",
    "不绝",
    "余音",
    "攻击套"
  ],
  "凌冽决断之心": [
    "凌冽决断之心",
    "凌冽",
    "决断",
    "技能套",
    "新冰套"
  ],
  "高天共奏之曲": [
    "高天共奏之曲",
    "高天",
    "共奏",
    "协同套"
  ],
  "幽夜隐匿之帷": [
    "幽夜隐匿之帷",
    "幽夜",
    "隐匿",
    "新暗套"
  ],
  "此间永驻之光": [
    "此间永驻之光",
    "此间",
    "永驻",
    "新光套"
  ],
  "无惧浪涛之勇": [
    "无惧浪涛之勇",
    "无惧",
    "浪涛",
    "共鸣套",
    "共鸣效率套",
    "效率套",
    "船长套",
    "充能套"
  ],
  "流云逝尽之空": [
    "流云逝尽之空",
    "流云",
    "逝尽",
    "空"
  ],
  "愿戴荣光之旅": [
    "愿戴荣光之旅",
    "愿戴",
    "荣光",
    "旅",
    "荣光套",
    "卡提套"
  ],
  "奔狼燎原之焰": [
    "奔狼燎原之焰",
    "奔狼",
    "燎原",
    "狼套",
    "新热熔套",
    "露帕套"
  ],
  "失序彼岸之梦": [
    "失序彼岸之梦",
    "失序",
    "彼岸",
    "弗洛洛套",
    "弗洛套"
  ],
  "荣斗铸锋之冠": [
    "荣斗铸锋之冠",
    "奥古套",
    "奥古斯塔套",
    "日套"
  ],
  "息界同调之律": [
    "息界同调之律",
    "尤诺套",
    "月套"
  ]
}

WutheringWavesUID/utils/alias/sonata_alias.json (diff)
@@ -120,5 +120,16 @@
     "彼岸",
     "弗洛洛套",
     "弗洛套"
+  ],
+  "荣斗铸锋之冠": [
+    "荣斗铸锋之冠",
+    "奥古套",
+    "奥古斯塔套",
+    "日套"
+  ],
+  "息界同调之律": [
+    "息界同调之律",
+    "尤诺套",
+    "月套"
   ]
 }
