WutheringWavesUID/utils/alias/weapon_alias.json (before)
{
  "异度": [
    "异度"
  ],
  "不归孤军": [
    "不归孤军",
    "不归",
    "孤军"
  ],
  "瞬斩刀-18型": [
    "瞬斩刀18型",
    "瞬斩刀-18型"
  ],
  "源能长刃·测壹": [
    "源能长刃测壹",
    "源能长刃·测壹"
  ],
  "源能迅刀·测贰": [
    "源能迅刀测贰",
    "源能迅刀·测贰"
  ],
  "源能佩枪·测叁": [
    "源能佩枪测叁",
    "源能佩枪·测叁"
  ],
  "源能臂铠·测肆": [
    "源能臂铠测肆",
    "源能臂铠·测肆"
  ],
  "源能音感仪·测五": [
    "源能音感仪测五",
    "源能音感仪·测五"
  ],
  "原初迅刀·鸣雨": [
    "原初迅刀鸣雨",
    "原初迅刀·鸣雨"
  ],
  "原初音感仪·听浪": [
    "原初音感仪听浪",
    "原初音感仪·听浪"
  ],
  "原初臂铠·磐岩": [
    "原初臂铠磐岩",
    "原初臂铠·磐岩"
  ],
  "原初佩枪·穿林": [
    "原初佩枪穿林",
    "原初佩枪·穿林"
  ],
  "原初长刃·朴石": [
    "原初长刃朴石",
    "原初长刃·朴石"
  ],
  "远行者臂铠·破障": [
    "远行者臂铠破障",
    "远行者臂铠·破障"
  ],
  "远行者迅刀·旅迹": [
    "远行者迅刀旅迹",
    "远行者迅刀·旅迹"
  ],
  "远行者长刃·辟路": [
    "远行者长刃辟路",
    "远行者长刃·辟路"
  ],
  "远行者佩枪·洞察": [
    "远行者佩枪洞察",
    "远行者佩枪·洞察"
  ],
  "远行者矩阵·探幽": [
    "远行者矩阵探幽",
    "远行者矩阵·探幽"
  ],
  "暗夜臂铠·夜芒": [
    "暗夜臂铠夜芒",
    "暗夜臂铠·夜芒"
  ],
  "暗夜佩枪·暗星": [
    "暗夜佩枪暗星",
    "暗夜佩枪·暗星"
  ],
  "暗夜长刃·玄明": [
    "暗夜长刃玄明",
    "暗夜长刃·玄明"
  ],
  "暗夜矩阵·暝光": [
    "暗夜矩阵暝光",
    "暗夜矩阵·暝光"
  ],
  "暗夜迅刀·黑闪": [
    "暗夜迅刀黑闪",
    "暗夜迅刀·黑闪"
  ],
  "戍关迅刀·镇海": [
    "戍关迅刀镇海",
    "戍关迅刀·镇海"
  ],
  "戍关臂铠·拔山": [
    "戍关臂铠拔山",
    "戍关臂铠·拔山"
  ],
  "戍关音感仪·留光": [
    "戍关音感仪留光",
    "戍关音感仪·留光"
  ],
  "戍关佩枪·平云": [
    "戍关佩枪平云",
    "戍关佩枪·平云"
  ],
  "戍关长刃·定军": [
    "戍关长刃定军",
    "戍关长刃·定军"
  ],
  "长刃·测壹源能": [
    "长刃测壹源能",
    "长刃·测壹源能"
  ],
  "今州守望": [
    "今州守望",
    "今州",
    "守望"
  ],
  "停驻之烟": [
    "停驻之烟",
    "常驻枪",
    "停驻"
  ],
  "时和岁稔": [
    "时和岁稔",
    "今汐专武",
    "时和",
    "岁稔"
  ],
  "凋亡频移": [
    "凋亡频移"
  ],
  "永夜长明": [
    "永夜长明",
    "永夜",
    "长明"
  ],
  "奔雷": [
    "奔雷"
  ],
  "呼啸重音": [
    "呼啸重音",
    "呼啸",
    "重音"
  ],
  "无眠烈火": [
    "无眠烈火",
    "无眠",
    "烈火"
  ],
  "飞景": [
    "飞景"
  ],
  "袍泽之固": [
    "袍泽之固"
  ],
  "星序协响": [
    "星序协响",
    "守岸人专武",
    "星序",
    "协响"
  ],
  "赫奕流明": [
    "赫奕流明",
    "长离专武",
    "赫奕",
    "流明"
  ],
  "异响空灵": [
    "异响空灵"
  ],
  "永续坍缩": [
    "永续坍缩"
  ],
  "漪澜浮录": [
    "漪澜浮录",
    "常驻音感仪",
    "常驻音感"
  ],
  "钢影拳-21丁型": [
    "钢影拳21丁型",
    "钢影拳-21丁型"
  ],
  "苍鳞千嶂": [
    "苍鳞千嶂",
    "苍嶙千嶂",
    "苍嶙",
    "忌炎专武",
    "苍鳞",
    "千嶂"
  ],
  "骇行": [
    "骇行"
  ],
  "飞逝": [
    "飞逝"
  ],
  "金掌": [
    "金掌"
  ],
  "鸣动仪-25型": [
    "鸣动仪25型",
    "鸣动仪-25型"
  ],
  "琼枝冰绡": [
    "琼枝冰绡",
    "折枝专武",
    "白咩",
    "琼枝",
    "冰绡"
  ],
  "行进序曲": [
    "行进序曲"
  ],
  "诸方玄枢": [
    "诸方玄枢",
    "相里要专武",
    "里哥专武"
  ],
  "东落": [
    "东落"
  ],
  "尘云旋臂": [
    "尘云旋臂"
  ],
  "纹秋": [
    "纹秋"
  ],
  "悖论喷流": [
    "悖论喷流"
  ],
  "奇幻变奏": [
    "奇幻变奏",
    "变奏",
    "奇幻"
  ],
  "清音": [
    "清音"
  ],
  "擎渊怒涛": [
    "擎渊怒涛",
    "常驻臂铠",
    "常驻拳套",
    "怒涛",
    "擎渊"
  ],
  "重破刃-41型": [
    "重破刃41型",
    "重破刃-41型"
  ],
  "核熔星盘": [
    "核熔星盘"
  ],
  "浩境粼光": [
    "浩境粼光",
    "常驻大剑",
    "浩境",
    "粼光",
    "常驻长刃"
  ],
  "掣傀之手": [
    "掣傀之手",
    "吟霖专武",
    "黑咩",
    "掣傀"
  ],
  "华彩乐段": [
    "华彩乐段"
  ],
  "西升": [
    "西升"
  ],
  "穿击枪-26型": [
    "穿击枪26型",
    "穿击枪-26型"
  ],
  "千古洑流": [
    "千古洑流",
    "千古",
    "洑流",
    "常驻讯刀",
    "常驻训刀"
  ],
  "裁春": [
    "裁春",
    "椿专武"
  ],
  "心之锚": [
    "心之锚",
    "猫猫剑"
  ],
  "风流的寓言诗": [
    "风流的寓言诗"
  ],
  "死与舞": [
    "死与舞",
    "珂莱塔专武",
    "二小姐专武"
  ],
  "悲喜剧": [
    "悲喜剧",
    "洛可可专武"
  ],
  "叙别的罗曼史": [
    "叙别的罗曼史"
  ],
  "渊海回声": [
    "渊海回声"
  ],
  "酩酊的英雄志": [
    "酩酊的英雄志"
  ],
  "容赦的沉思录": [
    "容赦的沉思录"
  ],
  "虚饰的华尔兹": [
    "虚饰的华尔兹"
  ],
  "和光回唱": [
    "和光回唱",
    "菲比专武"
  ],
  "大海的馈赠": [
    "大海的馈赠"
  ],
  "不灭航路": [
    "不灭航路",
    "布莱特专武",
    "布兰特专武",
    "船长专武"
  ],
  "血誓盟约": [
    "血誓盟约",
    "主角专武",
    "风主专武",
    "阿漂专武",
    "风漂专武"
  ],
  "海的呢喃": [
    "海的呢喃",
    "呢喃",
    "水母专武",
    "家主专武",
    "暗奶专武",
    "毒药专武",
    "坎特雷拉专武",
    "坎特蕾拉专武"
  ],
  "林间的咏叹调": [
    "林间的咏叹调",
    "夏空专武",
    "诗人专武"
  ],
  "焰光裁定": [
    "焰光裁定",
    "赞妮专武"
  ],
  "不屈命定之冠": [
    "不屈命定之冠",
    "卡提希娅专武",
    "卡提专武"
  ],
  "焰痕": [
    "焰痕",
    "露帕专武"
  ],
  "幽冥的忘忧章": [
    "幽冥的忘忧章",
    "弗洛洛专武"
  ]
}

WutheringWavesUID/utils/alias/weapon_alias.json (after)
{
  "异度": [
    "异度"
  ],
  "不归孤军": [
    "不归孤军",
    "不归",
    "孤军"
  ],
  "瞬斩刀-18型": [
    "瞬斩刀18型",
    "瞬斩刀-18型"
  ],
  "源能长刃·测壹": [
    "源能长刃测壹",
    "源能长刃·测壹"
  ],
  "源能迅刀·测贰": [
    "源能迅刀测贰",
    "源能迅刀·测贰"
  ],
  "源能佩枪·测叁": [
    "源能佩枪测叁",
    "源能佩枪·测叁"
  ],
  "源能臂铠·测肆": [
    "源能臂铠测肆",
    "源能臂铠·测肆"
  ],
  "源能音感仪·测五": [
    "源能音感仪测五",
    "源能音感仪·测五"
  ],
  "原初迅刀·鸣雨": [
    "原初迅刀鸣雨",
    "原初迅刀·鸣雨"
  ],
  "原初音感仪·听浪": [
    "原初音感仪听浪",
    "原初音感仪·听浪"
  ],
  "原初臂铠·磐岩": [
    "原初臂铠磐岩",
    "原初臂铠·磐岩"
  ],
  "原初佩枪·穿林": [
    "原初佩枪穿林",
    "原初佩枪·穿林"
  ],
  "原初长刃·朴石": [
    "原初长刃朴石",
    "原初长刃·朴石"
  ],
  "远行者臂铠·破障": [
    "远行者臂铠破障",
    "远行者臂铠·破障"
  ],
  "远行者迅刀·旅迹": [
    "远行者迅刀旅迹",
    "远行者迅刀·旅迹"
  ],
  "远行者长刃·辟路": [
    "远行者长刃辟路",
    "远行者长刃·辟路"
  ],
  "远行者佩枪·洞察": [
    "远行者佩枪洞察",
    "远行者佩枪·洞察"
  ],
  "远行者矩阵·探幽": [
    "远行者矩阵探幽",
    "远行者矩阵·探幽"
  ],
  "暗夜臂铠·夜芒": [
    "暗夜臂铠夜芒",
    "暗夜臂铠·夜芒"
  ],
  "暗夜佩枪·暗星": [
    "暗夜佩枪暗星",
    "暗夜佩枪·暗星"
  ],
  "暗夜长刃·玄明": [
    "暗夜长刃玄明",
    "暗夜长刃·玄明"
  ],
  "暗夜矩阵·暝光": [
    "暗夜矩阵暝光",
    "暗夜矩阵·暝光"
  ],
  "暗夜迅刀·黑闪": [
    "暗夜迅刀黑闪",
    "暗夜迅刀·黑闪"
  ],
  "戍关迅刀·镇海": [
    "戍关迅刀镇海",
    "戍关迅刀·镇海"
  ],
  "戍关臂铠·拔山": [
    "戍关臂铠拔山",
    "戍关臂铠·拔山"
  ],
  "戍关音感仪·留光": [
    "戍关音感仪留光",
    "戍关音感仪·留光"
  ],
  "戍关佩枪·平云": [
    "戍关佩枪平云",
    "戍关佩枪·平云"
  ],
  "戍关长刃·定军": [
    "戍关长刃定军",
    "戍关长刃·定军"
  ],
  "长刃·测壹源能": [
    "长刃测壹源能",
    "长刃·测壹源能"
  ],
  "今州守望": [
    "今州守望",
    "今州",
    "守望"
  ],
  "停驻之烟": [
    "停驻之烟",
    "常驻枪",
    "停驻"
  ],
  "时和岁稔": [
    "时和岁稔",
    "今汐专武",
    "时和",
    "岁稔"
  ],
  "凋亡频移": [
    "凋亡频移"
  ],
  "永夜长明": [
    "永夜长明",
    "永夜",
    "长明"
  ],
  "奔雷": [
    "奔雷"
  ],
  "呼啸重音": [
    "呼啸重音",
    "呼啸",
    "重音"
  ],
  "无眠烈火": [
    "无眠烈火",
    "无眠",
    "烈火"
  ],
  "飞景": [
    "飞景"
  ],
  "袍泽之固": [
    "袍泽之固"
  ],
  "星序协响": [
    "星序协响",
    "守岸人专武",
    "星序",
    "协响"
  ],
  "赫奕流明": [
    "赫奕流明",
    "长离专武",
    "赫奕",
    "流明"
  ],
  "异响空灵": [
    "异响空灵"
  ],
  "永续坍缩": [
    "永续坍缩"
  ],
  "漪澜浮录": [
    "漪澜浮录",
    "常驻音感仪",
    "常驻音感"
  ],
  "钢影拳-21丁型": [
    "钢影拳21丁型",
    "钢影拳-21丁型"
  ],
  "苍鳞千嶂": [
    "苍鳞千嶂",
    "苍嶙千嶂",
    "苍嶙",
    "忌炎专武",
    "苍鳞",
    "千嶂"
  ],
  "骇行": [
    "骇行"
  ],
  "飞逝": [
    "飞逝"
  ],
  "金掌": [
    "金掌"
  ],
  "鸣动仪-25型": [
    "鸣动仪25型",
    "鸣动仪-25型"
  ],
  "琼枝冰绡": [
    "琼枝冰绡",
    "折枝专武",
    "白咩",
    "琼枝",
    "冰绡"
  ],
  "行进序曲": [
    "行进序曲"
  ],
  "诸方玄枢": [
    "诸方玄枢",
    "相里要专武",
    "里哥专武"
  ],
  "东落": [
    "东落"
  ],
  "尘云旋臂": [
    "尘云旋臂"
  ],
  "纹秋": [
    "纹秋"
  ],
  "悖论喷流": [
    "悖论喷流"
  ],
  "奇幻变奏": [
    "奇幻变奏",
    "变奏",
    "奇幻"
  ],
  "清音": [
    "清音"
  ],
  "擎渊怒涛": [
    "擎渊怒涛",
    "常驻臂铠",
    "常驻拳套",
    "怒涛",
    "擎渊"
  ],
  "重破刃-41型": [
    "重破刃41型",
    "重破刃-41型"
  ],
  "核熔星盘": [
    "核熔星盘"
  ],
  "浩境粼光": [
    "浩境粼光",
    "常驻大剑",
    "浩境",
    "粼光",
    "常驻长刃"
  ],
  "掣傀之手": [
    "掣傀之手",
    "吟霖专武",
    "黑咩",
    "掣傀"
  ],
  "华彩乐段": [
    "华彩乐段"
  ],
  "西升": [
    "西升"
  ],
  "穿击枪-26型": [
    "穿击枪26型",
    "穿击枪-26型"
  ],
  "千古洑流": [
    "千古洑流",
    "千古",
    "洑流",
    "常驻讯刀",
    "常驻训刀"
  ],
  "裁春": [
    "裁春",
    "椿专武"
  ],
  "心之锚": [
    "心之锚",
    "猫猫剑"
  ],
  "风流的寓言诗": [
    "风流的寓言诗"
  ],
  "死与舞": [
    "死与舞",
    "珂莱塔专武",
    "二小姐专武"
  ],
  "悲喜剧": [
    "悲喜剧",
    "洛可可专武"
  ],
  "叙别的罗曼史": [
    "叙别的罗曼史"
  ],
  "渊海回声": [
    "渊海回声"
  ],
  "酩酊的英雄志": [
    "酩酊的英雄志"
  ],
  "容赦的沉思录": [
    "容赦的沉思录"
  ],
  "虚饰的华尔兹": [
    "虚饰的华尔兹"
  ],
  "和光回唱": [
    "和光回唱",
    "菲比专武"
  ],
  "大海的馈赠": [
    "大海的馈赠"
  ],
  "不灭航路": [
    "不灭航路",
    "布莱特专武",
    "布兰特专武",
    "船长专武"
  ],
  "血誓盟约": [
    "血誓盟约",
    "主角专武",
    "风主专武",
    "阿漂专武",
    "风漂专武"
  ],
  "海的呢喃": [
    "海的呢喃",
    "呢喃",
    "水母专武",
    "家主专武",
    "暗奶专武",
    "毒药专武",
    "坎特雷拉专武",
    "坎特蕾拉专武"
  ],
  "林间的咏叹调": [
    "林间的咏叹调",
    "夏空专武",
    "诗人专武"
  ],
  "焰光裁定": [
    "焰光裁定",
    "赞妮专武"
  ],
  "不屈命定之冠": [
    "不屈命定之冠",
    "卡提希娅专武",
    "卡提专武"
  ],
  "焰痕": [
    "焰痕",
    "露帕专武"
  ],
  "幽冥的忘忧章": [
    "幽冥的忘忧章",
    "弗洛洛专武"
  ],
  "万物持存的注释": [
    "万物持存的注释",
    "尤诺专武"
  ],
  "驭冕铸雷之权": [
    "驭冕铸雷之权",
    "奥古斯塔专武",
    "奥古斯特专武"
  ]
}

WutheringWavesUID/utils/alias/weapon_alias.json (diff)
@@ -371,5 +371,14 @@
   "幽冥的忘忧章": [
     "幽冥的忘忧章",
     "弗洛洛专武"
+  ],
+  "万物持存的注释": [
+    "万物持存的注释",
+    "尤诺专武"
+  ],
+  "驭冕铸雷之权": [
+    "驭冕铸雷之权",
+    "奥古斯塔专武",
+    "奥古斯特专武"
   ]
 }
