WutheringWavesUID/wutheringwaves_payment/data/premium_users.json (before)
{
  "697783143347781682": {
    "permanent": false,
    "expire_time": 1772195993.2405455,
    "added_time": 1759235993.2405455
  },
  "371959152622436355": {
    "permanent": false,
    "expire_time": 1767012343.1308455,
    "added_time": 1759236343.1308455
  },
  "954012497852125185": {
    "permanent": false,
    "expire_time": 1767012407.6612253,
    "added_time": 1759236407.6612253
  },
  "1213800885671690290": {
    "permanent": true,
    "expire_time": 0,
    "added_time": 1759236530.9518316
  },
  "357778032271949824": {
    "permanent": true,
    "expire_time": 0,
    "added_time": 1759236588.6433346
  },
  "366875155072548864": {
    "permanent": false,
    "expire_time": 1768309562.8948119,
    "added_time": 1759237562.8948119
  },
  "125480261650481152": {
    "permanent": false,
    "expire_time": 1777381923.6510148,
    "added_time": 1759237923.6510148
  },
  "281846976570458113": {
    "permanent": false,
    "expire_time": 1769610749.190653,
    "added_time": 1759242749.190653
  },
  "173789585757700097": {
    "permanent": false,
    "expire_time": 1760619526.5893636,
    "added_time": 1759323526.5893636
  },
  "811827068819472404": {
    "permanent": false,
    "expire_time": 1760701019.557628,
    "added_time": 1759405019.557628
  },
  "894708533780693083": {
    "permanent": false,
    "expire_time": 1772709251.3749108,
    "added_time": 1759749251.3749108
  },
  "606418574147321857": {
    "permanent": false,
    "expire_time": 1762347128.7909868,
    "added_time": 1759755128.7909868
  },
  "598543206086344706": {
    "permanent": false,
    "expire_time": 1763099796.166711,
    "added_time": 1760507796.166711
  }
}

WutheringWavesUID/wutheringwaves_payment/data/premium_users.json (after)
{
  "697783143347781682": {
    "permanent": false,
    "expire_time": 1772195993.2405455,
    "added_time": 1759235993.2405455
  },
  "371959152622436355": {
    "permanent": false,
    "expire_time": 1767012343.1308455,
    "added_time": 1759236343.1308455
  },
  "954012497852125185": {
    "permanent": false,
    "expire_time": 1767012407.6612253,
    "added_time": 1759236407.6612253
  },
  "1213800885671690290": {
    "permanent": true,
    "expire_time": 0,
    "added_time": 1759236530.9518316
  },
  "357778032271949824": {
    "permanent": true,
    "expire_time": 0,
    "added_time": 1759236588.6433346
  },
  "366875155072548864": {
    "permanent": false,
    "expire_time": 1768309562.8948119,
    "added_time": 1759237562.8948119
  },
  "125480261650481152": {
    "permanent": false,
    "expire_time": 1777381923.6510148,
    "added_time": 1759237923.6510148
  },
  "281846976570458113": {
    "permanent": false,
    "expire_time": 1769610749.190653,
    "added_time": 1759242749.190653
  },
  "811827068819472404": {
    "permanent": false,
    "expire_time": 1760701019.557628,
    "added_time": 1759405019.557628
  },
  "894708533780693083": {
    "permanent": false,
    "expire_time": 1772709251.3749108,
    "added_time": 1759749251.3749108
  },
  "606418574147321857": {
    "permanent": false,
    "expire_time": 1762347128.7909868,
    "added_time": 1759755128.7909868
  },
  "598543206086344706": {
    "permanent": false,
    "expire_time": 1763099796.166711,
    "added_time": 1760507796.166711
  },
  "702385586941722654": {
    "permanent": false,
    "expire_time": 1768401022.7946076,
    "added_time": 1760625022.7946076
  }
}

WutheringWavesUID/wutheringwaves_payment/data/premium_users.json (diff)
@@ -39,11 +39,6 @@
     "expire_time": 1769610749.190653,
     "added_time": 1759242749.190653
   },
-  "173789585757700097": {
-    "permanent": false,
-    "expire_time": 1760619526.5893636,
-    "added_time": 1759323526.5893636
-  },
   "811827068819472404": {
     "permanent": false,
     "expire_time": 1760701019.557628,
@@ -63,5 +58,10 @@
     "permanent": false,
     "expire_time": 1763099796.166711,
     "added_time": 1760507796.166711
+  },
+  "702385586941722654": {
+    "permanent": false,
+    "expire_time": 1768401022.7946076,
+    "added_time": 1760625022.7946076
   }
 }
