WutheringWavesUID/wutheringwaves_payment/data/redeem_codes.json (before)
{
  "Im6yPlDVr5GI": {
    "months": 4,
    "target_user_id": "125480261650481152",
    "created_time": 1759232957.8621376,
    "expire_time": 1759492157.8621376,
    "used": false,
    "used_by": "125480261650481152",
    "used_time": 1759237923.649876,
    "unlimited": false,
    "use_count": 1,
    "max_uses": 1,
    "used_users": [
      "125480261650481152"
    ]
  },
  "GV0YEeo3ZTC7": {
    "months": 3,
    "target_user_id": null,
    "created_time": 1759232991.9011667,
    "expire_time": 1759492191.9011667,
    "used": false,
    "used_by": "281846976570458113",
    "used_time": 1759242749.190653,
    "unlimited": true,
    "use_count": 6,
    "max_uses": 999999,
    "used_users": [
      "697783143347781682",
      "371959152622436355",
      "954012497852125185",
      "366875155072548864",
      "125480261650481152",
      "281846976570458113"
    ]
  },
  "h6mJz9t2L62W": {
    "months": 0.5,
    "target_user_id": null,
    "created_time": 1759233294.7030442,
    "expire_time": 1759529294.7030442,
    "used": false,
    "used_by": "173789585757700097",
    "used_time": 1759323526.5831897,
    "unlimited": true,
    "use_count": 8,
    "max_uses": 999999,
    "used_users": [
      "697783143347781682",
      "366875155072548864",
      "1155882773307981908",
      "281846976570458113",
      "1070777321474228274",
      "251675610701758465",
      "611540289768914966",
      "173789585757700097"
    ]
  },
  "zbZVsI6vduHx": {
    "months": 0.4,
    "target_user_id": "968708742306746428",
    "created_time": 1759246406.0084844,
    "expire_time": 1759505606.0084844,
    "used": false,
    "used_by": "968708742306746428",
    "used_time": 1759246508.0987875,
    "unlimited": false,
    "use_count": 1,
    "max_uses": 1,
    "used_users": [
      "968708742306746428"
    ]
  }
}

WutheringWavesUID/wutheringwaves_payment/data/redeem_codes.json (after)
{
  "Im6yPlDVr5GI": {
    "months": 4,
    "target_user_id": "125480261650481152",
    "created_time": 1759232957.8621376,
    "expire_time": 1759492157.8621376,
    "used": false,
    "used_by": "125480261650481152",
    "used_time": 1759237923.649876,
    "unlimited": false,
    "use_count": 1,
    "max_uses": 1,
    "used_users": [
      "125480261650481152"
    ]
  },
  "GV0YEeo3ZTC7": {
    "months": 3,
    "target_user_id": null,
    "created_time": 1759232991.9011667,
    "expire_time": 1759492191.9011667,
    "used": false,
    "used_by": "281846976570458113",
    "used_time": 1759242749.190653,
    "unlimited": true,
    "use_count": 6,
    "max_uses": 999999,
    "used_users": [
      "697783143347781682",
      "371959152622436355",
      "954012497852125185",
      "366875155072548864",
      "125480261650481152",
      "281846976570458113"
    ]
  },
  "h6mJz9t2L62W": {
    "months": 0.5,
    "target_user_id": null,
    "created_time": 1759233294.7030442,
    "expire_time": 1759529294.7030442,
    "used": false,
    "used_by": "811827068819472404",
    "used_time": 1759405019.557628,
    "unlimited": true,
    "use_count": 9,
    "max_uses": 999999,
    "used_users": [
      "697783143347781682",
      "366875155072548864",
      "1155882773307981908",
      "281846976570458113",
      "1070777321474228274",
      "251675610701758465",
      "611540289768914966",
      "173789585757700097",
      "811827068819472404"
    ]
  },
  "zbZVsI6vduHx": {
    "months": 0.4,
    "target_user_id": "968708742306746428",
    "created_time": 1759246406.0084844,
    "expire_time": 1759505606.0084844,
    "used": false,
    "used_by": "968708742306746428",
    "used_time": 1759246508.0987875,
    "unlimited": false,
    "use_count": 1,
    "max_uses": 1,
    "used_users": [
      "968708742306746428"
    ]
  }
}

WutheringWavesUID/wutheringwaves_payment/data/redeem_codes.json (diff)
@@ -40,10 +40,10 @@
     "created_time": 1759233294.7030442,
     "expire_time": 1759529294.7030442,
     "used": false,
-    "used_by": "173789585757700097",
-    "used_time": 1759323526.5831897,
+    "used_by": "811827068819472404",
+    "used_time": 1759405019.557628,
     "unlimited": true,
-    "use_count": 8,
+    "use_count": 9,
     "max_uses": 999999,
     "used_users": [
       "697783143347781682",
@@ -53,7 +53,8 @@
       "1070777321474228274",
       "251675610701758465",
       "611540289768914966",
-      "173789585757700097"
+      "173789585757700097",
+      "811827068819472404"
     ]
   },
   "zbZVsI6vduHx": {
