WutheringWavesUID/utils/map/CharId2Data.json (before)
{
  "1408": {
    "name": "漂泊者·气动"
  },
  "1604": {
    "name": "漂泊者·湮灭"
  },
  "1407": {
    "name": "夏空"
  },
  "1608": {
    "name": "弗洛洛"
  },
  "1303": {
    "name": "渊武"
  },
  "1105": {
    "name": "折枝"
  },
  "1304": {
    "name": "今汐"
  },
  "1507": {
    "name": "赞妮"
  },
  "1505": {
    "name": "守岸人"
  },
  "1605": {
    "name": "漂泊者·湮灭"
  },
  "1205": {
    "name": "长离"
  },
  "1506": {
    "name": "菲比"
  },
  "1207": {
    "name": "露帕"
  },
  "1104": {
    "name": "凌阳"
  },
  "1607": {
    "name": "坎特蕾拉"
  },
  "1203": {
    "name": "安可"
  },
  "1302": {
    "name": "吟霖"
  },
  "1502": {
    "name": "漂泊者·衍射"
  },
  "1405": {
    "name": "鉴心"
  },
  "1103": {
    "name": "白芷"
  },
  "1106": {
    "name": "釉瑚"
  },
  "1202": {
    "name": "炽霞"
  },
  "1406": {
    "name": "漂泊者·气动"
  },
  "1503": {
    "name": "维里奈"
  },
  "1409": {
    "name": "卡提希娅"
  },
  "1606": {
    "name": "洛可可"
  },
  "1102": {
    "name": "散华"
  },
  "1301": {
    "name": "卡卡罗"
  },
  "1403": {
    "name": "秋水"
  },
  "1601": {
    "name": "桃祈"
  },
  "1602": {
    "name": "丹瑾"
  },
  "1305": {
    "name": "相里要"
  },
  "1206": {
    "name": "布兰特"
  },
  "1204": {
    "name": "莫特斐"
  },
  "1107": {
    "name": "珂莱塔"
  },
  "1504": {
    "name": "灯灯"
  },
  "1603": {
    "name": "椿"
  },
  "1501": {
    "name": "漂泊者·衍射"
  },
  "1404": {
    "name": "忌炎"
  },
  "1402": {
    "name": "秧秧"
  }
}

WutheringWavesUID/utils/map/CharId2Data.json (after)
{
  "1408": {
    "name": "漂泊者·气动"
  },
  "1604": {
    "name": "漂泊者·湮灭"
  },
  "1407": {
    "name": "夏空"
  },
  "1608": {
    "name": "弗洛洛"
  },
  "1303": {
    "name": "渊武"
  },
  "1105": {
    "name": "折枝"
  },
  "1410": {
    "name": "尤诺"
  },
  "1304": {
    "name": "今汐"
  },
  "1507": {
    "name": "赞妮"
  },
  "1505": {
    "name": "守岸人"
  },
  "1605": {
    "name": "漂泊者·湮灭"
  },
  "1205": {
    "name": "长离"
  },
  "1506": {
    "name": "菲比"
  },
  "1207": {
    "name": "露帕"
  },
  "1104": {
    "name": "凌阳"
  },
  "1607": {
    "name": "坎特蕾拉"
  },
  "1203": {
    "name": "安可"
  },
  "1302": {
    "name": "吟霖"
  },
  "1502": {
    "name": "漂泊者·衍射"
  },
  "1405": {
    "name": "鉴心"
  },
  "1103": {
    "name": "白芷"
  },
  "1306": {
    "name": "奥古斯塔"
  },
  "1106": {
    "name": "釉瑚"
  },
  "1202": {
    "name": "炽霞"
  },
  "1406": {
    "name": "漂泊者·气动"
  },
  "1503": {
    "name": "维里奈"
  },
  "1409": {
    "name": "卡提希娅"
  },
  "1606": {
    "name": "洛可可"
  },
  "1102": {
    "name": "散华"
  },
  "1301": {
    "name": "卡卡罗"
  },
  "1403": {
    "name": "秋水"
  },
  "1601": {
    "name": "桃祈"
  },
  "1602": {
    "name": "丹瑾"
  },
  "1305": {
    "name": "相里要"
  },
  "1206": {
    "name": "布兰特"
  },
  "1204": {
    "name": "莫特斐"
  },
  "1107": {
    "name": "珂莱塔"
  },
  "1504": {
    "name": "灯灯"
  },
  "1603": {
    "name": "椿"
  },
  "1501": {
    "name": "漂泊者·衍射"
  },
  "1404": {
    "name": "忌炎"
  },
  "1402": {
    "name": "秧秧"
  }
}

WutheringWavesUID/utils/map/CharId2Data.json (diff)
@@ -17,6 +17,9 @@
   "1105": {
     "name": "折枝"
   },
+  "1410": {
+    "name": "尤诺"
+  },
   "1304": {
     "name": "今汐"
   },
@@ -58,6 +61,9 @@
   },
   "1103": {
     "name": "白芷"
+  },
+  "1306": {
+    "name": "奥古斯塔"
   },
   "1106": {
     "name": "釉瑚"
