WutheringWavesUID/utils/map/id2name.json (before)
{
  "1408": "漂泊者·气动",
  "1604": "漂泊者·湮灭",
  "1407": "夏空",
  "1608": "弗洛洛",
  "1303": "渊武",
  "1105": "折枝",
  "1304": "今汐",
  "1507": "赞妮",
  "1505": "守岸人",
  "1605": "漂泊者·湮灭",
  "1205": "长离",
  "1506": "菲比",
  "1207": "露帕",
  "1104": "凌阳",
  "1607": "坎特蕾拉",
  "1203": "安可",
  "1302": "吟霖",
  "1502": "漂泊者·衍射",
  "1405": "鉴心",
  "1103": "白芷",
  "1106": "釉瑚",
  "1202": "炽霞",
  "1406": "漂泊者·气动",
  "1503": "维里奈",
  "1409": "卡提希娅",
  "1606": "洛可可",
  "1102": "散华",
  "1301": "卡卡罗",
  "1403": "秋水",
  "1601": "桃祈",
  "1602": "丹瑾",
  "1305": "相里要",
  "1206": "布兰特",
  "1204": "莫特斐",
  "1107": "珂莱塔",
  "1504": "灯灯",
  "1603": "椿",
  "1501": "漂泊者·衍射",
  "1404": "忌炎",
  "1402": "秧秧",
  "21050064": "异度",
  "21050046": "和光回唱",
  "80080005": "投影·心象臂铠",
  "80080004": "投影·心象佩枪",
  "21020023": "源能迅刀·测贰",
  "21020044": "不归孤军",
  "21020094": "风流的寓言诗",
  "21030016": "死与舞",
  "21020034": "瞬斩刀-18型",
  "21050044": "今州守望",
  "21020012": "原初迅刀·鸣雨",
  "21050066": "幽冥的忘忧章",
  "21030015": "停驻之烟",
  "21040026": "悲喜剧",
  "21040043": "远行者臂铠·破障",
  "80080001": "投影·心之锚",
  "21020046": "血誓盟约",
  "21030094": "叙别的罗曼史",
  "80080006": "投影·心象音感仪",
  "21040013": "暗夜臂铠·夜芒",
  "21020053": "戍关迅刀·镇海",
  "21010026": "时和岁稔",
  "21040053": "戍关臂铠·拔山",
  "21010084": "凋亡频移",
  "21050027": "大海的馈赠",
  "21010044": "永夜长明",
  "21050017": "渊海回声",
  "21030074": "奔雷",
  "21040024": "呼啸重音",
  "21040023": "源能臂铠·测肆",
  "21030044": "无眠烈火",
  "21050053": "戍关音感仪·留光",
  "21040094": "酩酊的英雄志",
  "21020056": "不屈命定之冠",
  "21030053": "戍关佩枪·平云",
  "21020074": "飞景",
  "21010053": "戍关长刃·定军",
  "21010023": "源能长刃·测壹",
  "80080007": "投影·桃夭灼灼",
  "21050012": "原初音感仪·听浪",
  "21040044": "袍泽之固",
  "21050036": "星序协响",
  "21030011": "教学佩枪",
  "21020016": "赫奕流明",
  "21010024": "异响空灵",
  "80080003": "投影·心象迅刀",
  "21020084": "永续坍缩",
  "21050015": "漪澜浮录",
  "21040034": "钢影拳-21丁型",
  "21010011": "教学长刃",
  "21010016": "苍鳞千嶂",
  "21040064": "骇行",
  "21040012": "原初臂铠·磐岩",
  "21020011": "教学迅刀",
  "21010094": "容赦的沉思录",
  "21020043": "远行者迅刀·旅迹",
  "21050056": "海的呢喃",
  "21030064": "飞逝",
  "21050011": "教学音感仪",
  "21030013": "暗夜佩枪·暗星",
  "21040074": "金掌",
  "21050034": "鸣动仪-25型",
  "21030023": "源能佩枪·测叁",
  "21020036": "不灭航路",
  "21050026": "琼枝冰绡",
  "21020024": "行进序曲",
  "21040016": "诸方玄枢",
  "21030026": "林间的咏叹调",
  "21040036": "焰光裁定",
  "21010036": "焰痕",
  "21020026": "裁春",
  "21010064": "东落",
  "21040084": "尘云旋臂",
  "21010074": "纹秋",
  "21030012": "原初佩枪·穿林",
  "21030084": "悖论喷流",
  "80080002": "投影·心象长刃",
  "21010043": "远行者长刃·辟路",
  "21050024": "奇幻变奏",
  "21030043": "远行者佩枪·洞察",
  "21050074": "清音",
  "21050094": "虚饰的华尔兹",
  "21010013": "暗夜长刃·玄明",
  "21010012": "原初长刃·朴石",
  "21040015": "擎渊怒涛",
  "21050013": "暗夜矩阵·暝光",
  "21020017": "心之锚",
  "21010034": "重破刃-41型",
  "21050084": "核熔星盘",
  "21050023": "源能音感仪·测五",
  "80080008": "投影·大海的馈赠",
  "21040011": "教学臂铠",
  "21010015": "浩境粼光",
  "21050016": "掣傀之手",
  "21010063": "钧天正音",
  "21050043": "远行者矩阵·探幽",
  "21020013": "暗夜迅刀·黑闪",
  "21030024": "华彩乐段",
  "21020064": "西升",
  "21030034": "穿击枪-26型",
  "21020015": "千古洑流",
  "6000075": "暗夜骑士",
  "390070075": "碎獠猪",
  "6000062": "雷鬃狼",
  "6000077": "持刃贵族",
  "390070071": "巡徊猎手",
  "390077017": "湮灭棱镜",
  "6000086": "梦魇·飞廉之猩",
  "6000074": "幻昼骑士",
  "6000100": "慈悲节使",
  "390077012": "热熔棱镜",
  "390077025": "冥渊守卫",
  "6000093": "愚金幼岩",
  "6000092": "梦魇·哀声鸷",
  "390077028": "绿熔蜥",
  "6000109": "小翼龙·湮灭",
  "6000056": "雪鬃狼",
  "6000115": "梦魇·赫卡忒",
  "6000110": "苦信者的作俑",
  "6000081": "巨布偶",
  "6000105": "梦魇·辉萤军势",
  "6000095": "气动棱镜",
  "6000094": "釉变幼岩",
  "6000118": "梦魇·破霜猎手",
  "390070052": "裂变幼岩",
  "390070068": "呼咻咻",
  "390070078": "绿熔蜥（稚形）",
  "6000060": "无归的谬误",
  "6000087": "梦魇·无常凶鹭",
  "6000053": "无妄者",
  "6000101": "小翼龙·气动",
  "6000097": "飓力熊",
  "390070076": "咕咕河豚",
  "6000073": "巡游骑士",
  "6000090": "梦魇·无冠者",
  "390070070": "破霜猎手",
  "6000082": "罗蕾莱",
  "6000065": "浮灵偶·蕾弗",
  "6000061": "风鬃狼",
  "6000070": "寂寞小姐",
  "6000113": "梦魇·凯尔匹",
  "390077004": "紫羽鹭",
  "390070067": "阿嗞嗞",
  "6000043": "飞廉之猩",
  "390070077": "遁地鼠",
  "6000049": "巡哨机傀",
  "390070074": "游弋蝶",
  "6000038": "幼猿",
  "390077038": "箭簇熊",
  "6000104": "荣光节使",
  "6000114": "荣耀狮像",
  "6000044": "辉萤军势",
  "390077021": "坚岩斗士",
  "390077024": "磐石守卫",
  "6000116": "共鸣回响·芬莱克",
  "6000106": "共鸣回响·芙露德莉斯",
  "6000099": "赦罪节使",
  "6000117": "梦魇·审判战士",
  "6000103": "小翼龙·冷凝",
  "6000088": "梦魇·云闪之鳞",
  "6000085": "赫卡忒",
  "6000048": "聚械机偶",
  "6000108": "小翼龙·衍射",
  "6000052": "无常凶鹭",
  "390077033": "暗鬃狼",
  "390077029": "刺玫菇",
  "390080005": "鸣钟之龟",
  "6000069": "魔术先生",
  "6000058": "踏光兽",
  "6000080": "琉璃刀伶",
  "6000041": "晶螯蝎",
  "6000055": "侏侏鸵",
  "6000051": "叮咚咚",
  "6000039": "朔雷之鳞",
  "390070051": "先锋幼岩",
  "6000054": "融火虫",
  "6000076": "毒冠贵族",
  "6000089": "梦魇·朔雷之鳞",
  "6000067": "幽翎火",
  "390080007": "燎照之骑",
  "6000098": "卫冕节使",
  "6000107": "小翼龙·热熔",
  "6000083": "异构武装",
  "390070079": "刺玫菇（稚形）",
  "390070065": "审判战士",
  "390070069": "呜咔咔",
  "6000091": "梦魇·燎照之骑",
  "6000046": "车刃镰",
  "6000042": "无冠者",
  "6000078": "凝水贵族",
  "390077016": "衍射棱镜",
  "390070066": "咔嚓嚓",
  "6000064": "浮灵偶·海德",
  "6000071": "工头布偶",
  "6000047": "啾啾河豚",
  "390080003": "云闪之鳞",
  "6000063": "霜鬃狼",
  "6000068": "云海妖精",
  "390070064": "鸣泣战士",
  "390070053": "惊蛰猎手",
  "6000084": "叹息古龙",
  "390070105": "寒霜陆龟",
  "6000057": "游鳞机枢",
  "390070100": "火鬃狼",
  "390077005": "青羽鹭",
  "390077013": "冷凝棱镜",
  "6000040": "戏猿",
  "390077023": "振铎乐师",
  "6000102": "小翼龙·导电",
  "6000066": "浮灵偶·莱特",
  "6000096": "重塑雕像的拳砾",
  "6000072": "欺诈奇藏",
  "6000059": "角",
  "6000112": "角鳄",
  "6000045": "哀声鸷",
  "6000119": "梦魇·振铎乐师",
  "6000111": "传道者的遗形",
  "6000050": "通行灯偶",
  "390077022": "奏谕乐师",
  "6000079": "浮灵偶",
  "2": "贝币",
  "41300005": "神秘密码",
  "41400014": "纷争声核",
  "41400024": "霍闪声核",
  "41400034": "哀歌声核",
  "41400044": "怒号声核",
  "41400054": "呼啸岩拳",
  "41400064": "销金之翎",
  "41400074": "留音声核",
  "41400084": "群孽异核",
  "41100011": "低频呓语声核",
  "41100012": "中频呓语声核",
  "41100013": "高频呓语声核",
  "41100014": "全频呓语声核",
  "41100021": "低频啸叫声核",
  "41100022": "中频啸叫声核",
  "41100023": "高频啸叫声核",
  "41100024": "全频啸叫声核",
  "41100031": "简陋镣环",
  "41100032": "基准镣环",
  "41100033": "改造镣环",
  "41100034": "特制镣环",
  "41200031": "压抑面罩",
  "41200032": "侵蚀面罩",
  "41200033": "扭曲面罩",
  "41200034": "癫狂面罩",
  "41400094": "碑趺古钟",
  "41400104": "辟海牙戟",
  "41400114": "不息坏灭",
  "41400124": "无妄之羽",
  "42300030": "鸢尾花",
  "42300040": "地涌莲",
  "42300050": "灯笼果",
  "42300060": "金阳凤",
  "42300070": "妙弋花",
  "42300080": "云芝",
  "42300090": "傲寒钟",
  "42300100": "紫珊瑚",
  "42300120": "雀翎果",
  "43010001": "初级共鸣促剂",
  "43010002": "中级共鸣促剂",
  "43010003": "高级共鸣促剂",
  "43010004": "特级共鸣促剂",
  "43020001": "初级能源核心",
  "43020002": "中级能源核心",
  "43020003": "高级能源核心",
  "43020004": "特级能源核心",
  "43020011": "惰性金属液滴",
  "43020012": "活性金属液滴",
  "43020013": "极化金属液滴",
  "43020014": "异构金属液滴",
  "43020021": "含杂晶化燃素",
  "43020022": "粗萃晶化燃素",
  "43020023": "精馏晶化燃素",
  "43020024": "高纯晶化燃素",
  "43020031": "慢板涡流",
  "43020032": "柔板涡流",
  "43020033": "行板涡流",
  "43020034": "急板涡流",
  "43020041": "海蚀嵌合体210",
  "43020042": "海蚀嵌合体226",
  "43020043": "海蚀嵌合体235",
  "43020044": "海蚀嵌合体239",
  "43020051": "声律种核",
  "43020052": "声律萌芽",
  "43020053": "声律新叶",
  "43020054": "声律花蕾",
  "41400134": "隐雷声核",
  "42310200": "雀翎果",
  "42310210": "龙吐珠",
  "41400144": "岁时之角刃",
  "42310230": "暂星",
  "41400154": "幽囚拓扑",
  "42601140": "“金羊毛”",
  "42601150": "剑菖蒲",
  "42601160": "礼花蒴",
  "42601170": "海浮棘",
  "41400164": "涤罪音螺",
  "41400174": "白金机心",
  "41400184": "焚磷厄骨",
  "41400194": "冥扉的欢觑",
  "41100041": "低频聚方声核",
  "41100042": "中频聚方声核",
  "41100043": "高频聚方声核",
  "41100044": "全频聚方声核",
  "41100051": "低频潮蚀帆核",
  "41100052": "中频潮蚀帆核",
  "41100053": "高频潮蚀帆核",
  "41100054": "全频潮蚀帆核",
  "41400204": "鸢尾盛开之日",
  "41400214": "不朽荣耀",
  "42601220": "扁竹花",
  "42601230": "血叶荚蒾",
  "41400224": "箴言与谎言",
  "42601250": "“来生”"
}

WutheringWavesUID/utils/map/id2name.json (after)
{
  "1408": "漂泊者·气动",
  "1604": "漂泊者·湮灭",
  "1407": "夏空",
  "1608": "弗洛洛",
  "1303": "渊武",
  "1105": "折枝",
  "1410": "尤诺",
  "1304": "今汐",
  "1507": "赞妮",
  "1505": "守岸人",
  "1605": "漂泊者·湮灭",
  "1205": "长离",
  "1506": "菲比",
  "1207": "露帕",
  "1104": "凌阳",
  "1607": "坎特蕾拉",
  "1203": "安可",
  "1302": "吟霖",
  "1502": "漂泊者·衍射",
  "1405": "鉴心",
  "1103": "白芷",
  "1306": "奥古斯塔",
  "1106": "釉瑚",
  "1202": "炽霞",
  "1406": "漂泊者·气动",
  "1503": "维里奈",
  "1409": "卡提希娅",
  "1606": "洛可可",
  "1102": "散华",
  "1301": "卡卡罗",
  "1403": "秋水",
  "1601": "桃祈",
  "1602": "丹瑾",
  "1305": "相里要",
  "1206": "布兰特",
  "1204": "莫特斐",
  "1107": "珂莱塔",
  "1504": "灯灯",
  "1603": "椿",
  "1501": "漂泊者·衍射",
  "1404": "忌炎",
  "1402": "秧秧",
  "21050064": "异度",
  "21050046": "和光回唱",
  "80080005": "投影·心象臂铠",
  "80080004": "投影·心象佩枪",
  "21020023": "源能迅刀·测贰",
  "21020044": "不归孤军",
  "21010046": "驭冕铸雷之权",
  "21020094": "风流的寓言诗",
  "21030016": "死与舞",
  "21020034": "瞬斩刀-18型",
  "21050044": "今州守望",
  "21020012": "原初迅刀·鸣雨",
  "21050066": "幽冥的忘忧章",
  "21030015": "停驻之烟",
  "21040026": "悲喜剧",
  "21040043": "远行者臂铠·破障",
  "80080001": "投影·心之锚",
  "21020046": "血誓盟约",
  "21030094": "叙别的罗曼史",
  "80080006": "投影·心象音感仪",
  "21040013": "暗夜臂铠·夜芒",
  "21020053": "戍关迅刀·镇海",
  "21010026": "时和岁稔",
  "21040053": "戍关臂铠·拔山",
  "21010084": "凋亡频移",
  "21050027": "大海的馈赠",
  "21010044": "永夜长明",
  "21050017": "渊海回声",
  "21030074": "奔雷",
  "21040024": "呼啸重音",
  "21020104": "翼锋",
  "21040023": "源能臂铠·测肆",
  "21030044": "无眠烈火",
  "21050053": "戍关音感仪·留光",
  "21040094": "酩酊的英雄志",
  "21020056": "不屈命定之冠",
  "21030053": "戍关佩枪·平云",
  "21020074": "飞景",
  "21010104": "金穹",
  "21010053": "戍关长刃·定军",
  "21010023": "源能长刃·测壹",
  "80080007": "投影·桃夭灼灼",
  "21050012": "原初音感仪·听浪",
  "21040044": "袍泽之固",
  "21050036": "星序协响",
  "21030011": "教学佩枪",
  "21020016": "赫奕流明",
  "21010024": "异响空灵",
  "80080003": "投影·心象迅刀",
  "21020084": "永续坍缩",
  "21050015": "漪澜浮录",
  "21040034": "钢影拳-21丁型",
  "21010011": "教学长刃",
  "21010016": "苍鳞千嶂",
  "21040064": "骇行",
  "21040012": "原初臂铠·磐岩",
  "21020011": "教学迅刀",
  "21010094": "容赦的沉思录",
  "21020043": "远行者迅刀·旅迹",
  "21050056": "海的呢喃",
  "21030064": "飞逝",
  "21050011": "教学音感仪",
  "21030013": "暗夜佩枪·暗星",
  "21040074": "金掌",
  "21050034": "鸣动仪-25型",
  "21030023": "源能佩枪·测叁",
  "21020036": "不灭航路",
  "21050026": "琼枝冰绡",
  "21020024": "行进序曲",
  "21040016": "诸方玄枢",
  "21050104": "曜光",
  "21030026": "林间的咏叹调",
  "21040036": "焰光裁定",
  "21010036": "焰痕",
  "21030104": "阳焰",
  "21020026": "裁春",
  "21010064": "东落",
  "21040084": "尘云旋臂",
  "21010074": "纹秋",
  "21030012": "原初佩枪·穿林",
  "21030084": "悖论喷流",
  "80080002": "投影·心象长刃",
  "21010043": "远行者长刃·辟路",
  "21050024": "奇幻变奏",
  "21030043": "远行者佩枪·洞察",
  "21050074": "清音",
  "21050094": "虚饰的华尔兹",
  "21010013": "暗夜长刃·玄明",
  "21010012": "原初长刃·朴石",
  "21040104": "凌空",
  "21040015": "擎渊怒涛",
  "21050013": "暗夜矩阵·暝光",
  "21020017": "心之锚",
  "21010034": "重破刃-41型",
  "21050084": "核熔星盘",
  "21050023": "源能音感仪·测五",
  "80080008": "投影·大海的馈赠",
  "21040011": "教学臂铠",
  "21040046": "万物持存的注释",
  "21010015": "浩境粼光",
  "21050016": "掣傀之手",
  "21010063": "钧天正音",
  "21050043": "远行者矩阵·探幽",
  "21020013": "暗夜迅刀·黑闪",
  "21030024": "华彩乐段",
  "21020064": "西升",
  "21030034": "穿击枪-26型",
  "21020015": "千古洑流",
  "6000075": "暗夜骑士",
  "390070075": "碎獠猪",
  "6000062": "雷鬃狼",
  "6000077": "持刃贵族",
  "390070071": "巡徊猎手",
  "390077017": "湮灭棱镜",
  "6000086": "梦魇·飞廉之猩",
  "6000074": "幻昼骑士",
  "6000100": "慈悲节使",
  "390077012": "热熔棱镜",
  "390077025": "冥渊守卫",
  "6000093": "愚金幼岩",
  "6000092": "梦魇·哀声鸷",
  "390077028": "绿熔蜥",
  "6000109": "小翼龙·湮灭",
  "6000056": "雪鬃狼",
  "6000162": "梦魇·青羽鹭",
  "6000115": "梦魇·赫卡忒",
  "6000110": "苦信者的作俑",
  "6000081": "巨布偶",
  "6000105": "梦魇·辉萤军势",
  "6000095": "气动棱镜",
  "6000094": "釉变幼岩",
  "6000118": "梦魇·破霜猎手",
  "6000164": "梦魇·巡徊猎手",
  "390070052": "裂变幼岩",
  "390070068": "呼咻咻",
  "390070078": "绿熔蜥（稚形）",
  "6000060": "无归的谬误",
  "6000087": "梦魇·无常凶鹭",
  "6000053": "无妄者",
  "6000101": "小翼龙·气动",
  "6000166": "梦魇·啾啾河豚",
  "6000097": "飓力熊",
  "390070076": "咕咕河豚",
  "6000165": "梦魇·咕咕河豚",
  "6000073": "巡游骑士",
  "6000090": "梦魇·无冠者",
  "390070070": "破霜猎手",
  "6000082": "罗蕾莱",
  "6000065": "浮灵偶·蕾弗",
  "6000061": "风鬃狼",
  "6000070": "寂寞小姐",
  "6000113": "梦魇·凯尔匹",
  "390077004": "紫羽鹭",
  "390070067": "阿嗞嗞",
  "6000043": "飞廉之猩",
  "390070077": "遁地鼠",
  "6000049": "巡哨机傀",
  "390070074": "游弋蝶",
  "6000038": "幼猿",
  "390077038": "箭簇熊",
  "6000104": "荣光节使",
  "6000114": "荣耀狮像",
  "6000044": "辉萤军势",
  "390077021": "坚岩斗士",
  "6000163": "梦魇·惊蛰猎手",
  "390077024": "磐石守卫",
  "6000116": "共鸣回响·芬莱克",
  "6000120": "蚀脊龙",
  "6000106": "共鸣回响·芙露德莉斯",
  "6000099": "赦罪节使",
  "6000117": "梦魇·审判战士",
  "6000103": "小翼龙·冷凝",
  "6000088": "梦魇·云闪之鳞",
  "6000085": "赫卡忒",
  "6000048": "聚械机偶",
  "6000108": "小翼龙·衍射",
  "6000052": "无常凶鹭",
  "390077033": "暗鬃狼",
  "390077029": "刺玫菇",
  "390080005": "鸣钟之龟",
  "6000069": "魔术先生",
  "6000058": "踏光兽",
  "6000080": "琉璃刀伶",
  "6000041": "晶螯蝎",
  "6000121": "伪作的神王",
  "6000055": "侏侏鸵",
  "6000051": "叮咚咚",
  "6000039": "朔雷之鳞",
  "390070051": "先锋幼岩",
  "6000054": "融火虫",
  "6000076": "毒冠贵族",
  "6000089": "梦魇·朔雷之鳞",
  "6000067": "幽翎火",
  "390080007": "燎照之骑",
  "6000098": "卫冕节使",
  "6000107": "小翼龙·热熔",
  "6000083": "异构武装",
  "390070079": "刺玫菇（稚形）",
  "390070065": "审判战士",
  "390070069": "呜咔咔",
  "6000091": "梦魇·燎照之骑",
  "6000046": "车刃镰",
  "6000042": "无冠者",
  "6000078": "凝水贵族",
  "390077016": "衍射棱镜",
  "390070066": "咔嚓嚓",
  "6000064": "浮灵偶·海德",
  "6000071": "工头布偶",
  "6000047": "啾啾河豚",
  "390080003": "云闪之鳞",
  "6000063": "霜鬃狼",
  "6000068": "云海妖精",
  "390070064": "鸣泣战士",
  "390070053": "惊蛰猎手",
  "6000084": "叹息古龙",
  "390070105": "寒霜陆龟",
  "6000057": "游鳞机枢",
  "390070100": "火鬃狼",
  "6000160": "海之女",
  "390077005": "青羽鹭",
  "390077013": "冷凝棱镜",
  "6000040": "戏猿",
  "390077023": "振铎乐师",
  "6000102": "小翼龙·导电",
  "6000066": "浮灵偶·莱特",
  "6000096": "重塑雕像的拳砾",
  "6000072": "欺诈奇藏",
  "6000059": "角",
  "6000112": "角鳄",
  "6000045": "哀声鸷",
  "6000119": "梦魇·振铎乐师",
  "6000161": "梦魇·紫羽鹭",
  "6000111": "传道者的遗形",
  "6000050": "通行灯偶",
  "390077022": "奏谕乐师",
  "6000079": "浮灵偶",
  "2": "贝币",
  "41300005": "神秘密码",
  "41400014": "纷争声核",
  "41400024": "霍闪声核",
  "41400034": "哀歌声核",
  "41400044": "怒号声核",
  "41400054": "呼啸岩拳",
  "41400064": "销金之翎",
  "41400074": "留音声核",
  "41400084": "群孽异核",
  "41100011": "低频呓语声核",
  "41100012": "中频呓语声核",
  "41100013": "高频呓语声核",
  "41100014": "全频呓语声核",
  "41100021": "低频啸叫声核",
  "41100022": "中频啸叫声核",
  "41100023": "高频啸叫声核",
  "41100024": "全频啸叫声核",
  "41100031": "简陋镣环",
  "41100032": "基准镣环",
  "41100033": "改造镣环",
  "41100034": "特制镣环",
  "41200031": "压抑面罩",
  "41200032": "侵蚀面罩",
  "41200033": "扭曲面罩",
  "41200034": "癫狂面罩",
  "41400094": "碑趺古钟",
  "41400104": "辟海牙戟",
  "41400114": "不息坏灭",
  "41400124": "无妄之羽",
  "42300030": "鸢尾花",
  "42300040": "地涌莲",
  "42300050": "灯笼果",
  "42300060": "金阳凤",
  "42300070": "妙弋花",
  "42300080": "云芝",
  "42300090": "傲寒钟",
  "42300100": "紫珊瑚",
  "42300120": "雀翎果",
  "43010001": "初级共鸣促剂",
  "43010002": "中级共鸣促剂",
  "43010003": "高级共鸣促剂",
  "43010004": "特级共鸣促剂",
  "43020001": "初级能源核心",
  "43020002": "中级能源核心",
  "43020003": "高级能源核心",
  "43020004": "特级能源核心",
  "43020011": "惰性金属液滴",
  "43020012": "活性金属液滴",
  "43020013": "极化金属液滴",
  "43020014": "异构金属液滴",
  "43020021": "含杂晶化燃素",
  "43020022": "粗萃晶化燃素",
  "43020023": "精馏晶化燃素",
  "43020024": "高纯晶化燃素",
  "43020031": "慢板涡流",
  "43020032": "柔板涡流",
  "43020033": "行板涡流",
  "43020034": "急板涡流",
  "43020041": "海蚀嵌合体210",
  "43020042": "海蚀嵌合体226",
  "43020043": "海蚀嵌合体235",
  "43020044": "海蚀嵌合体239",
  "43020051": "声律种核",
  "43020052": "声律萌芽",
  "43020053": "声律新叶",
  "43020054": "声律花蕾",
  "41400134": "隐雷声核",
  "42310200": "雀翎果",
  "42310210": "龙吐珠",
  "41400144": "岁时之角刃",
  "42310230": "暂星",
  "41400154": "幽囚拓扑",
  "42601140": "“金羊毛”",
  "42601150": "剑菖蒲",
  "42601160": "礼花蒴",
  "42601170": "海浮棘",
  "41400164": "涤罪音螺",
  "41400174": "白金机心",
  "41400184": "焚磷厄骨",
  "41400194": "冥扉的欢觑",
  "41100041": "低频聚方声核",
  "41100042": "中频聚方声核",
  "41100043": "高频聚方声核",
  "41100044": "全频聚方声核",
  "41100051": "低频潮蚀帆核",
  "41100052": "中频潮蚀帆核",
  "41100053": "高频潮蚀帆核",
  "41100054": "全频潮蚀帆核",
  "41400204": "鸢尾盛开之日",
  "41400214": "不朽荣耀",
  "42601220": "扁竹花",
  "42601230": "血叶荚蒾",
  "41400224": "箴言与谎言",
  "42601250": "“来生”",
  "42601280": "石蔷薇",
  "42601290": "见月花",
  "42601300": "辉光金盏",
  "41400234": "群儡的秽冕",
  "41400244": "深海余蚀"
}

WutheringWavesUID/utils/map/id2name.json (diff)
@@ -5,6 +5,7 @@
   "1608": "弗洛洛",
   "1303": "渊武",
   "1105": "折枝",
+  "1410": "尤诺",
   "1304": "今汐",
   "1507": "赞妮",
   "1505": "守岸人",
@@ -19,6 +20,7 @@
   "1502": "漂泊者·衍射",
   "1405": "鉴心",
   "1103": "白芷",
+  "1306": "奥古斯塔",
   "1106": "釉瑚",
   "1202": "炽霞",
   "1406": "漂泊者·气动",
@@ -45,6 +47,7 @@
   "80080004": "投影·心象佩枪",
   "21020023": "源能迅刀·测贰",
   "21020044": "不归孤军",
+  "21010046": "驭冕铸雷之权",
   "21020094": "风流的寓言诗",
   "21030016": "死与舞",
   "21020034": "瞬斩刀-18型",
@@ -68,6 +71,7 @@
   "21050017": "渊海回声",
   "21030074": "奔雷",
   "21040024": "呼啸重音",
+  "21020104": "翼锋",
   "21040023": "源能臂铠·测肆",
   "21030044": "无眠烈火",
   "21050053": "戍关音感仪·留光",
@@ -75,6 +79,7 @@
   "21020056": "不屈命定之冠",
   "21030053": "戍关佩枪·平云",
   "21020074": "飞景",
+  "21010104": "金穹",
   "21010053": "戍关长刃·定军",
   "21010023": "源能长刃·测壹",
   "80080007": "投影·桃夭灼灼",
@@ -106,9 +111,11 @@
   "21050026": "琼枝冰绡",
   "21020024": "行进序曲",
   "21040016": "诸方玄枢",
+  "21050104": "曜光",
   "21030026": "林间的咏叹调",
   "21040036": "焰光裁定",
   "21010036": "焰痕",
+  "21030104": "阳焰",
   "21020026": "裁春",
   "21010064": "东落",
   "21040084": "尘云旋臂",
@@ -123,6 +130,7 @@
   "21050094": "虚饰的华尔兹",
   "21010013": "暗夜长刃·玄明",
   "21010012": "原初长刃·朴石",
+  "21040104": "凌空",
   "21040015": "擎渊怒涛",
   "21050013": "暗夜矩阵·暝光",
   "21020017": "心之锚",
@@ -131,6 +139,7 @@
   "21050023": "源能音感仪·测五",
   "80080008": "投影·大海的馈赠",
   "21040011": "教学臂铠",
+  "21040046": "万物持存的注释",
   "21010015": "浩境粼光",
   "21050016": "掣傀之手",
   "21010063": "钧天正音",
@@ -156,6 +165,7 @@
   "390077028": "绿熔蜥",
   "6000109": "小翼龙·湮灭",
   "6000056": "雪鬃狼",
+  "6000162": "梦魇·青羽鹭",
   "6000115": "梦魇·赫卡忒",
   "6000110": "苦信者的作俑",
   "6000081": "巨布偶",
@@ -163,6 +173,7 @@
   "6000095": "气动棱镜",
   "6000094": "釉变幼岩",
   "6000118": "梦魇·破霜猎手",
+  "6000164": "梦魇·巡徊猎手",
   "390070052": "裂变幼岩",
   "390070068": "呼咻咻",
   "390070078": "绿熔蜥（稚形）",
@@ -170,8 +181,10 @@
   "6000087": "梦魇·无常凶鹭",
   "6000053": "无妄者",
   "6000101": "小翼龙·气动",
+  "6000166": "梦魇·啾啾河豚",
   "6000097": "飓力熊",
   "390070076": "咕咕河豚",
+  "6000165": "梦魇·咕咕河豚",
   "6000073": "巡游骑士",
   "6000090": "梦魇·无冠者",
   "390070070": "破霜猎手",
@@ -192,8 +205,10 @@
   "6000114": "荣耀狮像",
   "6000044": "辉萤军势",
   "390077021": "坚岩斗士",
+  "6000163": "梦魇·惊蛰猎手",
   "390077024": "磐石守卫",
   "6000116": "共鸣回响·芬莱克",
+  "6000120": "蚀脊龙",
   "6000106": "共鸣回响·芙露德莉斯",
   "6000099": "赦罪节使",
   "6000117": "梦魇·审判战士",
@@ -210,6 +225,7 @@
   "6000058": "踏光兽",
   "6000080": "琉璃刀伶",
   "6000041": "晶螯蝎",
+  "6000121": "伪作的神王",
   "6000055": "侏侏鸵",
   "6000051": "叮咚咚",
   "6000039": "朔雷之鳞",
@@ -243,6 +259,7 @@
   "390070105": "寒霜陆龟",
   "6000057": "游鳞机枢",
   "390070100": "火鬃狼",
+  "6000160": "海之女",
   "390077005": "青羽鹭",
   "390077013": "冷凝棱镜",
   "6000040": "戏猿",
@@ -255,6 +272,7 @@
   "6000112": "角鳄",
   "6000045": "哀声鸷",
   "6000119": "梦魇·振铎乐师",
+  "6000161": "梦魇·紫羽鹭",
   "6000111": "传道者的遗形",
   "6000050": "通行灯偶",
   "390077022": "奏谕乐师",
@@ -353,5 +371,10 @@
   "42601220": "扁竹花",
   "42601230": "血叶荚蒾",
   "41400224": "箴言与谎言",
-  "42601250": "“来生”"
+  "42601250": "“来生”",
+  "42601280": "石蔷薇",
+  "42601290": "见月花",
+  "42601300": "辉光金盏",
+  "41400234": "群儡的秽冕",
+  "41400244": "深海余蚀"
 }
