WutheringWavesUID/utils/map/limit.json (before)
{
    "sonataLib":[
        {
            "libId": 1,
            "fetterDetailName": "此间永驻之光",
            "equipPhantomList":[
                {
                    "phantomId": 6000092,
                    "cost": 4
                },
                {
                    "phantomId": 6000078,
                    "cost": 3
                },
                {
                    "phantomId": 6000074,
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000093,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 2,
            "fetterDetailName": "熔山裂谷",
            "equipPhantomList":[
                {
                    "phantomId": 6000091,
                    "cost": 4
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 390077033,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 6000054,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 3,
            "fetterDetailName": "沉日劫明",
            "equipPhantomList":[
                {
                    "phantomId": 6000090,
                    "cost": 4
                },
                {
                    "phantomId": 390077029,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390077023,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390070079,
                    "cost": 1
                },
                {
                    "phantomId": 390070077,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 4,
            "fetterDetailName": "无惧浪涛之勇",
            "equipPhantomList":[
                {
                    "phantomId": 6000084,
                    "cost": 4
                },
                {
                    "phantomId": 6000097,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000074,
                    "mainPropName": "共鸣效率",
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000064,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 5,
            "fetterDetailName": "浮星祛暗",
            "equipPhantomList":[
                {
                    "phantomId": 6000059,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000045,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000051,
                    "cost": 1
                },
                {
                    "phantomId": 390070074,
                    "cost": 1
                },
                {
                    "phantomId": 390070076,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 6,
            "fetterDetailName": "沉日劫明",
            "equipPhantomList":[
                {
                    "phantomId": 6000090,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 390077029,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 390077023,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390070079,
                    "cost": 1
                },
                {
                    "phantomId": 390070077,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 7,
            "fetterDetailName": "凌冽决断之心",
            "equipPhantomList":[
                {
                    "phantomId": 6000083,
                    "cost": 4
                },
                {
                    "phantomId": 6000076,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000078,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000065,
                    "cost": 1
                },
                {
                    "phantomId": 6000066,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 8,
            "fetterDetailName": "啸谷长风",
            "equipPhantomList":[
                {
                    "phantomId": 6000086,
                    "cost": 4
                },
                {
                    "phantomId": 390077005,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000040,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000038,
                    "cost": 1
                },
                {
                    "phantomId": 6000055,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 9,
            "fetterDetailName": "熔山裂谷",
            "equipPhantomList":[
                {
                    "phantomId": 390080007,
                    "cost": 4
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 390077033,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 6000054,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 10,
            "fetterDetailName": "凝夜白霜",
            "equipPhantomList":[
                {
                    "phantomId": 6000044,
                    "cost": 4
                },
                {
                    "phantomId": 6000056,
                    "cost": 3
                },
                {
                    "phantomId": 6000049,
                    "cost": 3
                },
                {
                    "phantomId": 390077012,
                    "cost": 1
                },
                {
                    "phantomId": 390077013,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 11,
            "fetterDetailName": "流云逝尽之空",
            "equipPhantomList": [
                {
                    "phantomId": 6000106,
                    "cost": 4
                },
                {
                    "phantomId": 6000096,
                    "cost": 3
                },
                {
                    "phantomId": 6000097,
                    "cost": 3
                },
                {
                    "phantomId": 6000098,
                    "cost": 1
                },
                {
                    "phantomId": 6000101,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 12,
            "fetterDetailName": "幽夜隐匿之帷",
            "equipPhantomList": [
                {
                    "phantomId": 6000082,
                    "cost": 4
                },
                {
                    "phantomId": 6000073,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000075,
                    "cost": 3
                },
                {
                    "phantomId": 6000062,
                    "cost": 1
                },
                {
                    "phantomId": 6000063,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 13,
            "fetterDetailName": "彻空冥雷",
            "equipPhantomList": [
                {
                    "phantomId": 6000088,
                    "cost": 4
                },
                {
                    "phantomId": 390077022,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 390077017,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 14,
            "fetterDetailName": "此间永驻之光",
            "equipPhantomList":[
                {
                    "phantomId": 6000104,
                    "cost": 3
                },
                {
                    "phantomId": 6000092,
                    "cost": 4
                },
                {
                    "phantomId": 6000074,
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000093,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 15,
            "fetterDetailName": "高天共奏之曲",
            "equipPhantomList":[
                {
                    "phantomId": 6000085,
                    "cost": 4
                },
                {
                    "phantomId": 6000075,
                    "cost": 3
                },
                {
                    "phantomId": 6000080,
                    "cost": 3
                },
                {
                    "phantomId": 6000062,
                    "cost": 1
                },
                {
                    "phantomId": 6000094,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 16,
            "fetterDetailName": "浮星祛暗",
            "equipPhantomList":[
                {
                    "phantomId": 6000045,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000070,
                    "cost": 1
                },
                {
                    "phantomId": 390070070,
                    "cost": 1
                },
                {
                    "phantomId": 390077017,
                    "cost": 1
                },
                {
                    "phantomId": 390070076,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 17,
            "fetterDetailName": "隐世回光",
            "equipPhantomList":[
                {
                    "phantomId": 6000060,
                    "cost": 4
                },
                {
                    "phantomId": 390077025,
                    "cost": 3
                },
                {
                    "phantomId": 390077021,
                    "cost": 3
                },
                {
                    "phantomId": 390070052,
                    "cost": 1
                },
                {
                    "phantomId": 390070068,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 18,
            "fetterDetailName": "愿戴荣光之旅",
            "equipPhantomList": [
                {
                    "phantomId": 6000106,
                    "cost": 4
                },
                {
                    "phantomId": 6000113,
                    "cost": 4
                },
                {
                    "phantomId": 6000100,
                    "cost": 1
                },
                {
                    "phantomId": 6000109,
                    "cost": 1
                },
                {
                    "phantomId": 6000110,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 19,
            "fetterDetailName": "奔狼燎原之焰",
            "equipPhantomList": [
                {
                    "phantomId": 6000114,
                    "cost": 4
                },
                {
                    "phantomId": 6000112,
                    "cost": 3
                },
                {
                    "phantomId": 6000111,
                    "cost": 3
                },
                {
                    "phantomId": 6000109,
                    "cost": 1
                },
                {
                    "phantomId": 6000110,
                    "cost": 1
                }
            ]
        }
    ],
    "charList":[
        {
            "calcFile": "calc-新光套.json",
            "charId": 1506,
            "name": "菲比",
            "weaponId": 21050046,
            "sonataLibId": 1
        },
        {
            "calcFile": "calc.json",
            "charId": 1205,
            "name": "长离",
            "weaponId": 21020016,
            "sonataLibId": 2
        },
        {
            "calcFile": "calc.json",
            "charId": 1602,
            "name": "丹瑾",
            "weaponId": 21020016,
            "sonataLibId": 3
        },
        {
            "calcFile": "calc.json",
            "charId": 1206,
            "name": "布兰特",
            "weaponId": 21020036,
            "sonataLibId": 4
        },
        {
            "calcFile": "calc.json",
            "charId": 1304,
            "name": "今汐",
            "weaponId": 21010026,
            "sonataLibId": 5
        },
        {
            "calcFile": "calc.json",
            "charId": 1604,
            "name": "漂泊者·湮灭",
            "weaponId": 21020016,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1605,
            "name": "漂泊者·湮灭",
            "weaponId": 21020016,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1107,
            "name": "珂莱塔",
            "weaponId": 21030016,
            "sonataLibId": 7
        },
        {
            "calcFile": "calc.json",
            "charId": 1603,
            "name": "椿",
            "weaponId": 21020026,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1404,
            "name": "忌炎",
            "weaponId": 21010016,
            "sonataLibId": 8
        },
        {
            "calcFile": "calc.json",
            "charId": 1203,
            "name": "安可",
            "weaponId": 21050016,
            "sonataLibId": 9
        },
        {
            "calcFile": "calc.json",
            "charId": 1102,
            "name": "散华",
            "weaponId": 21020016,
            "sonataLibId": 10
        },
        {
            "calcFile": "calc.json",
            "charId": 1305,
            "name": "相里要",
            "weaponId": 21040016,
            "sonataLibId": 13
        },
        {
            "calcFile": "calc.json",
            "charId": 1302,
            "name": "吟霖",
            "weaponId": 21050016,
            "sonataLibId": 15
        },
        {
            "calcFile": "calc.json",
            "charId": 1406,
            "name": "漂泊者·气动",
            "weaponId": 21020046,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1408,
            "name": "漂泊者·气动",
            "weaponId": 21020046,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1607,
            "name": "坎特蕾拉",
            "weaponId": 21050056,
            "sonataLibId": 12
        },
        {
            "calcFile": "calc.json",
            "charId": 1507,
            "name": "赞妮",
            "weaponId": 21040036,
            "sonataLibId": 14
        },
        {
            "calcFile": "calc.json",
            "charId": 1301,
            "name": "卡卡罗",
            "weaponId": 21010015,
            "sonataLibId": 13
        },
        {
            "calcFile": "calc.json",
            "charId": 1407,
            "name": "夏空",
            "weaponId": 21030026,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1505,
            "name": "守岸人",
            "weaponId": 21050036,
            "sonataLibId": 16
        },
        {
            "calcFile": "calc.json",
            "charId": 1503,
            "name": "维里奈",
            "weaponId": 21050024,
            "sonataLibId": 17
        },
        {
            "calcFile": "calc.json",
            "charId": 1409,
            "name": "卡提希娅",
            "weaponId": 21020056,
            "sonataLibId": 18
        },
        {
            "calcFile": "calc.json",
            "charId": 1207,
            "name": "露帕",
            "weaponId": 21010036,
            "sonataLibId": 19
        }
    ]
 }

WutheringWavesUID/utils/map/limit.json (after)
{
    "sonataLib": [
        {
            "libId": 1,
            "fetterDetailName": "此间永驻之光",
            "equipPhantomList": [
                {
                    "phantomId": 6000092,
                    "cost": 4
                },
                {
                    "phantomId": 6000078,
                    "cost": 3
                },
                {
                    "phantomId": 6000074,
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000093,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 2,
            "fetterDetailName": "熔山裂谷",
            "equipPhantomList": [
                {
                    "phantomId": 6000091,
                    "cost": 4
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 390077033,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 6000054,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 3,
            "fetterDetailName": "沉日劫明",
            "equipPhantomList": [
                {
                    "phantomId": 6000090,
                    "cost": 4
                },
                {
                    "phantomId": 390077029,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390077023,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390070079,
                    "cost": 1
                },
                {
                    "phantomId": 390070077,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 4,
            "fetterDetailName": "无惧浪涛之勇",
            "equipPhantomList": [
                {
                    "phantomId": 6000084,
                    "cost": 4
                },
                {
                    "phantomId": 6000097,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000074,
                    "mainPropName": "共鸣效率",
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000064,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 5,
            "fetterDetailName": "浮星祛暗",
            "equipPhantomList": [
                {
                    "phantomId": 6000059,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000045,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000051,
                    "cost": 1
                },
                {
                    "phantomId": 390070074,
                    "cost": 1
                },
                {
                    "phantomId": 390070076,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 6,
            "fetterDetailName": "沉日劫明",
            "equipPhantomList": [
                {
                    "phantomId": 6000090,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 390077029,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 390077023,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 390070079,
                    "cost": 1
                },
                {
                    "phantomId": 390070077,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 7,
            "fetterDetailName": "凌冽决断之心",
            "equipPhantomList": [
                {
                    "phantomId": 6000083,
                    "cost": 4
                },
                {
                    "phantomId": 6000076,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000078,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000065,
                    "cost": 1
                },
                {
                    "phantomId": 6000066,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 8,
            "fetterDetailName": "啸谷长风",
            "equipPhantomList": [
                {
                    "phantomId": 6000086,
                    "cost": 4
                },
                {
                    "phantomId": 390077005,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000040,
                    "mainPropName": "属性伤害加成",
                    "cost": 3
                },
                {
                    "phantomId": 6000038,
                    "cost": 1
                },
                {
                    "phantomId": 6000055,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 9,
            "fetterDetailName": "熔山裂谷",
            "equipPhantomList": [
                {
                    "phantomId": 390080007,
                    "cost": 4
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 390077033,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 6000054,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 10,
            "fetterDetailName": "凝夜白霜",
            "equipPhantomList": [
                {
                    "phantomId": 6000044,
                    "cost": 4
                },
                {
                    "phantomId": 6000056,
                    "cost": 3
                },
                {
                    "phantomId": 6000049,
                    "cost": 3
                },
                {
                    "phantomId": 390077012,
                    "cost": 1
                },
                {
                    "phantomId": 390077013,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 11,
            "fetterDetailName": "流云逝尽之空",
            "equipPhantomList": [
                {
                    "phantomId": 6000106,
                    "cost": 4
                },
                {
                    "phantomId": 6000096,
                    "cost": 3
                },
                {
                    "phantomId": 6000097,
                    "cost": 3
                },
                {
                    "phantomId": 6000098,
                    "cost": 1
                },
                {
                    "phantomId": 6000101,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 12,
            "fetterDetailName": "幽夜隐匿之帷",
            "equipPhantomList": [
                {
                    "phantomId": 6000082,
                    "cost": 4
                },
                {
                    "phantomId": 6000073,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000075,
                    "cost": 3
                },
                {
                    "phantomId": 6000062,
                    "cost": 1
                },
                {
                    "phantomId": 6000063,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 13,
            "fetterDetailName": "彻空冥雷",
            "equipPhantomList": [
                {
                    "phantomId": 6000088,
                    "cost": 4
                },
                {
                    "phantomId": 390077022,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 390077004,
                    "cost": 3
                },
                {
                    "phantomId": 6000050,
                    "cost": 1
                },
                {
                    "phantomId": 390077017,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 14,
            "fetterDetailName": "此间永驻之光",
            "equipPhantomList": [
                {
                    "phantomId": 6000104,
                    "cost": 3
                },
                {
                    "phantomId": 6000092,
                    "cost": 4
                },
                {
                    "phantomId": 6000074,
                    "cost": 3
                },
                {
                    "phantomId": 6000071,
                    "cost": 1
                },
                {
                    "phantomId": 6000093,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 15,
            "fetterDetailName": "高天共奏之曲",
            "equipPhantomList": [
                {
                    "phantomId": 6000085,
                    "cost": 4
                },
                {
                    "phantomId": 6000075,
                    "cost": 3
                },
                {
                    "phantomId": 6000080,
                    "cost": 3
                },
                {
                    "phantomId": 6000062,
                    "cost": 1
                },
                {
                    "phantomId": 6000094,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 16,
            "fetterDetailName": "浮星祛暗",
            "equipPhantomList": [
                {
                    "phantomId": 6000045,
                    "mainPropName": "暴击伤害",
                    "cost": 4
                },
                {
                    "phantomId": 6000070,
                    "cost": 1
                },
                {
                    "phantomId": 390070070,
                    "cost": 1
                },
                {
                    "phantomId": 390077017,
                    "cost": 1
                },
                {
                    "phantomId": 390070076,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 17,
            "fetterDetailName": "隐世回光",
            "equipPhantomList": [
                {
                    "phantomId": 6000060,
                    "cost": 4
                },
                {
                    "phantomId": 390077025,
                    "cost": 3
                },
                {
                    "phantomId": 390077021,
                    "cost": 3
                },
                {
                    "phantomId": 390070052,
                    "cost": 1
                },
                {
                    "phantomId": 390070068,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 18,
            "fetterDetailName": "愿戴荣光之旅",
            "equipPhantomList": [
                {
                    "phantomId": 6000106,
                    "cost": 4
                },
                {
                    "phantomId": 6000113,
                    "cost": 4
                },
                {
                    "phantomId": 6000100,
                    "cost": 1
                },
                {
                    "phantomId": 6000109,
                    "cost": 1
                },
                {
                    "phantomId": 6000110,
                    "cost": 1
                }
            ]
        },
        {
            "libId": 19,
            "fetterDetailName": "奔狼燎原之焰",
            "equipPhantomList": [
                {
                    "phantomId": 6000114,
                    "cost": 4
                },
                {
                    "phantomId": 6000112,
                    "mainPropName": "攻击%",
                    "cost": 3
                },
                {
                    "phantomId": 6000111,
                    "cost": 3
                },
                {
                    "phantomId": 6000109,
                    "cost": 1
                },
                {
                    "phantomId": 6000110,
                    "cost": 1
                }
            ]
        }
    ],
    "charList": [
        {
            "calcFile": "calc-新光套.json",
            "charId": 1506,
            "name": "菲比",
            "weaponId": 21050046,
            "sonataLibId": 1
        },
        {
            "calcFile": "calc.json",
            "charId": 1205,
            "name": "长离",
            "weaponId": 21020016,
            "sonataLibId": 2
        },
        {
            "calcFile": "calc.json",
            "charId": 1602,
            "name": "丹瑾",
            "weaponId": 21020016,
            "sonataLibId": 3
        },
        {
            "calcFile": "calc.json",
            "charId": 1206,
            "name": "布兰特",
            "weaponId": 21020036,
            "sonataLibId": 4
        },
        {
            "calcFile": "calc.json",
            "charId": 1304,
            "name": "今汐",
            "weaponId": 21010026,
            "sonataLibId": 5
        },
        {
            "calcFile": "calc.json",
            "charId": 1604,
            "name": "漂泊者·湮灭",
            "weaponId": 21020016,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1605,
            "name": "漂泊者·湮灭",
            "weaponId": 21020016,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1107,
            "name": "珂莱塔",
            "weaponId": 21030016,
            "sonataLibId": 7
        },
        {
            "calcFile": "calc.json",
            "charId": 1603,
            "name": "椿",
            "weaponId": 21020026,
            "sonataLibId": 6
        },
        {
            "calcFile": "calc.json",
            "charId": 1404,
            "name": "忌炎",
            "weaponId": 21010016,
            "sonataLibId": 8
        },
        {
            "calcFile": "calc.json",
            "charId": 1203,
            "name": "安可",
            "weaponId": 21050016,
            "sonataLibId": 9
        },
        {
            "calcFile": "calc.json",
            "charId": 1102,
            "name": "散华",
            "weaponId": 21020016,
            "sonataLibId": 10
        },
        {
            "calcFile": "calc.json",
            "charId": 1305,
            "name": "相里要",
            "weaponId": 21040016,
            "sonataLibId": 13
        },
        {
            "calcFile": "calc.json",
            "charId": 1302,
            "name": "吟霖",
            "weaponId": 21050016,
            "sonataLibId": 15
        },
        {
            "calcFile": "calc.json",
            "charId": 1406,
            "name": "漂泊者·气动",
            "weaponId": 21020046,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1408,
            "name": "漂泊者·气动",
            "weaponId": 21020046,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1607,
            "name": "坎特蕾拉",
            "weaponId": 21050056,
            "sonataLibId": 12
        },
        {
            "calcFile": "calc.json",
            "charId": 1507,
            "name": "赞妮",
            "weaponId": 21040036,
            "sonataLibId": 14
        },
        {
            "calcFile": "calc.json",
            "charId": 1301,
            "name": "卡卡罗",
            "weaponId": 21010015,
            "sonataLibId": 13
        },
        {
            "calcFile": "calc.json",
            "charId": 1407,
            "name": "夏空",
            "weaponId": 21030026,
            "sonataLibId": 11
        },
        {
            "calcFile": "calc.json",
            "charId": 1505,
            "name": "守岸人",
            "weaponId": 21050036,
            "sonataLibId": 16
        },
        {
            "calcFile": "calc.json",
            "charId": 1503,
            "name": "维里奈",
            "weaponId": 21050024,
            "sonataLibId": 17
        },
        {
            "calcFile": "calc.json",
            "charId": 1409,
            "name": "卡提希娅",
            "weaponId": 21020056,
            "sonataLibId": 18
        },
        {
            "calcFile": "calc.json",
            "charId": 1207,
            "name": "露帕",
            "weaponId": 21010036,
            "sonataLibId": 19
        }
    ]
}

WutheringWavesUID/utils/map/limit.json (diff)
@@ -1,9 +1,9 @@
 {
-    "sonataLib":[
+    "sonataLib": [
         {
             "libId": 1,
             "fetterDetailName": "此间永驻之光",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000092,
                     "cost": 4
@@ -29,7 +29,7 @@
         {
             "libId": 2,
             "fetterDetailName": "熔山裂谷",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000091,
                     "cost": 4
@@ -55,7 +55,7 @@
         {
             "libId": 3,
             "fetterDetailName": "沉日劫明",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000090,
                     "cost": 4
@@ -83,7 +83,7 @@
         {
             "libId": 4,
             "fetterDetailName": "无惧浪涛之勇",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000084,
                     "cost": 4
@@ -111,7 +111,7 @@
         {
             "libId": 5,
             "fetterDetailName": "浮星祛暗",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000059,
                     "mainPropName": "暴击伤害",
@@ -139,7 +139,7 @@
         {
             "libId": 6,
             "fetterDetailName": "沉日劫明",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000090,
                     "mainPropName": "暴击伤害",
@@ -168,7 +168,7 @@
         {
             "libId": 7,
             "fetterDetailName": "凌冽决断之心",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000083,
                     "cost": 4
@@ -196,7 +196,7 @@
         {
             "libId": 8,
             "fetterDetailName": "啸谷长风",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000086,
                     "cost": 4
@@ -224,7 +224,7 @@
         {
             "libId": 9,
             "fetterDetailName": "熔山裂谷",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 390080007,
                     "cost": 4
@@ -250,7 +250,7 @@
         {
             "libId": 10,
             "fetterDetailName": "凝夜白霜",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000044,
                     "cost": 4
@@ -356,7 +356,7 @@
         {
             "libId": 14,
             "fetterDetailName": "此间永驻之光",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000104,
                     "cost": 3
@@ -382,7 +382,7 @@
         {
             "libId": 15,
             "fetterDetailName": "高天共奏之曲",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000085,
                     "cost": 4
@@ -408,7 +408,7 @@
         {
             "libId": 16,
             "fetterDetailName": "浮星祛暗",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000045,
                     "mainPropName": "暴击伤害",
@@ -435,7 +435,7 @@
         {
             "libId": 17,
             "fetterDetailName": "隐世回光",
-            "equipPhantomList":[
+            "equipPhantomList": [
                 {
                     "phantomId": 6000060,
                     "cost": 4
@@ -494,6 +494,7 @@
                 },
                 {
                     "phantomId": 6000112,
+                    "mainPropName": "攻击%",
                     "cost": 3
                 },
                 {
@@ -511,7 +512,7 @@
             ]
         }
     ],
-    "charList":[
+    "charList": [
         {
             "calcFile": "calc-新光套.json",
             "charId": 1506,
@@ -681,4 +682,4 @@
             "sonataLibId": 19
         }
     ]
- }
+}
