WutheringWavesUID/utils/map/character/露帕/calc.json (before)
{
  "name": "露帕-通用",
  "main_props": {
    "4": {
      "攻击": 0.025,
      "攻击%": 0.275,
      "生命%": 0,
      "防御%": 0,
      "暴击": 0.5,
      "暴击伤害": 0.25,
      "治疗效果加成": 0
    },
    "3": {
      "攻击": 0.025,
      "攻击%": 0.275,
      "生命%": 0,
      "防御%": 0,
      "共鸣效率": 0,
      "属性伤害加成": 0.275
    },
    "1": {
      "攻击%": 0.4,
      "生命": 0,
      "生命%": 0,
      "防御%": 0
    }
  },
  "sub_props": {
    "攻击": 0.1,
    "攻击%": 1.1,
    "生命": 0,
    "生命%": 0,
    "防御": 0,
    "防御%": 0,
    "暴击": 2,
    "暴击伤害": 1,
    "技能伤害加成": 1.1,
    "共鸣效率": 0.2
  },
  "max_main_props": {
    "1.1": [
      "攻击%",
      "生命"
    ],
    "3.1": [
      "属性伤害加成",
      "攻击"
    ],
    "4.1": [
      "暴击伤害",
      "攻击"
    ]
  },
  "max_sub_props": [
    "暴击",
    "暴击伤害",
    "攻击%",
    "攻击",
    "技能伤害加成"
  ],
  "skill_weight": [
    0.07,
    0.05,
    0.21,
    0.67
  ],
  "grade": {
    "valid_s": [
      "暴击",
      "暴击伤害",
      "攻击",
      "热熔伤害加成"
    ],
    "valid_a": [
      "共鸣技能伤害加成",
      "共鸣解放伤害加成"
    ],
    "valid_b": [
      "共鸣效率",
      "普攻伤害加成",
      "重击伤害加成"
    ]
  },
  "total_grade": [
    0,
    0.48,
    0.6,
    0.7,
    0.78,
    0.84
  ],
  "props_grade": [
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ],
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ],
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ]
  ],
  "score_max": [
    76.509,
    80.059,
    84.059
  ]
}

WutheringWavesUID/utils/map/character/露帕/calc.json (after)
{
  "name": "露帕-通用",
  "main_props": {
    "4": {
      "攻击": 0.025,
      "攻击%": 0.275,
      "生命%": 0,
      "防御%": 0,
      "暴击": 0.5,
      "暴击伤害": 0.25,
      "治疗效果加成": 0
    },
    "3": {
      "攻击": 0.025,
      "攻击%": 0.275,
      "生命%": 0,
      "防御%": 0,
      "共鸣效率": 0,
      "属性伤害加成": 0.275
    },
    "1": {
      "攻击%": 0.4,
      "生命": 0,
      "生命%": 0,
      "防御%": 0
    }
  },
  "sub_props": {
    "攻击": 0.1,
    "攻击%": 1.1,
    "生命": 0,
    "生命%": 0,
    "防御": 0,
    "防御%": 0,
    "暴击": 2,
    "暴击伤害": 1,
    "技能伤害加成": 1.1,
    "共鸣效率": 0.2
  },
  "max_main_props": {
    "1.1": [
      "攻击%",
      "生命"
    ],
    "3.1": [
      "属性伤害加成",
      "攻击"
    ],
    "4.1": [
      "暴击伤害",
      "攻击"
    ]
  },
  "max_sub_props": [
    "暴击",
    "暴击伤害",
    "攻击%",
    "攻击",
    "技能伤害加成"
  ],
  "skill_weight": [
    0,
    0,
    0.21,
    0.67
  ],
  "grade": {
    "valid_s": [
      "暴击",
      "暴击伤害",
      "攻击",
      "热熔伤害加成"
    ],
    "valid_a": [
      "共鸣技能伤害加成",
      "共鸣解放伤害加成"
    ],
    "valid_b": [
      "共鸣效率"
    ]
  },
  "total_grade": [
    0,
    0.48,
    0.6,
    0.7,
    0.78,
    0.84
  ],
  "props_grade": [
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ],
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ],
    [
      0,
      0.48,
      0.6,
      0.7,
      0.78,
      0.84
    ]
  ],
  "score_max": [
    76.509,
    80.059,
    84.059
  ]
}

WutheringWavesUID/utils/map/character/露帕/calc.json (diff)
@@ -59,8 +59,8 @@
     "技能伤害加成"
   ],
   "skill_weight": [
-    0.07,
-    0.05,
+    0,
+    0,
     0.21,
     0.67
   ],
@@ -76,9 +76,7 @@
       "共鸣解放伤害加成"
     ],
     "valid_b": [
-      "共鸣效率",
-      "普攻伤害加成",
-      "重击伤害加成"
+      "共鸣效率"
     ]
   },
   "total_grade": [
